<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Command line manual | NerveNetwork</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Decentralized digital asset service network.">
    <link rel="preload" href="/assets/css/0.styles.f164480b.css" as="style"><link rel="preload" href="/assets/js/app.24c60a22.js" as="script"><link rel="preload" href="/assets/js/2.21537f03.js" as="script"><link rel="preload" href="/assets/js/55.e3a31e06.js" as="script"><link rel="prefetch" href="/assets/js/10.d498198c.js"><link rel="prefetch" href="/assets/js/100.5dfa727c.js"><link rel="prefetch" href="/assets/js/101.c7f03515.js"><link rel="prefetch" href="/assets/js/102.2dc1bc8d.js"><link rel="prefetch" href="/assets/js/103.cc7696e8.js"><link rel="prefetch" href="/assets/js/104.4e29f673.js"><link rel="prefetch" href="/assets/js/105.666cafcd.js"><link rel="prefetch" href="/assets/js/106.30b9a5f4.js"><link rel="prefetch" href="/assets/js/107.50d1c3ac.js"><link rel="prefetch" href="/assets/js/108.1a765735.js"><link rel="prefetch" href="/assets/js/109.1bb8e62f.js"><link rel="prefetch" href="/assets/js/11.592676a0.js"><link rel="prefetch" href="/assets/js/110.d55f035d.js"><link rel="prefetch" href="/assets/js/111.f343ed15.js"><link rel="prefetch" href="/assets/js/112.9757eb4f.js"><link rel="prefetch" href="/assets/js/113.fa6543f7.js"><link rel="prefetch" href="/assets/js/114.0371410a.js"><link rel="prefetch" href="/assets/js/115.44d01d77.js"><link rel="prefetch" href="/assets/js/116.075067a6.js"><link rel="prefetch" href="/assets/js/117.14cd1b0d.js"><link rel="prefetch" href="/assets/js/118.8d9540b0.js"><link rel="prefetch" href="/assets/js/119.e11ea14c.js"><link rel="prefetch" href="/assets/js/12.c775a019.js"><link rel="prefetch" href="/assets/js/120.1de1e611.js"><link rel="prefetch" href="/assets/js/121.7d0ceda4.js"><link rel="prefetch" href="/assets/js/122.9e1fdf32.js"><link rel="prefetch" href="/assets/js/123.5d7e9ab6.js"><link rel="prefetch" href="/assets/js/124.923b44a8.js"><link rel="prefetch" href="/assets/js/13.374cbab4.js"><link rel="prefetch" href="/assets/js/14.d4aafa11.js"><link rel="prefetch" href="/assets/js/15.8a322f25.js"><link rel="prefetch" href="/assets/js/16.c900def0.js"><link rel="prefetch" href="/assets/js/17.f627953c.js"><link rel="prefetch" href="/assets/js/18.91de5cbc.js"><link rel="prefetch" href="/assets/js/19.58bd9900.js"><link rel="prefetch" href="/assets/js/20.ea26d773.js"><link rel="prefetch" href="/assets/js/21.4e4628c5.js"><link rel="prefetch" href="/assets/js/22.bfb17183.js"><link rel="prefetch" href="/assets/js/23.6286e6db.js"><link rel="prefetch" href="/assets/js/24.e4965f9f.js"><link rel="prefetch" href="/assets/js/25.e63bc3d3.js"><link rel="prefetch" href="/assets/js/26.f43bd420.js"><link rel="prefetch" href="/assets/js/27.8879a593.js"><link rel="prefetch" href="/assets/js/28.47f4816c.js"><link rel="prefetch" href="/assets/js/29.1ea278eb.js"><link rel="prefetch" href="/assets/js/3.9ee8ce23.js"><link rel="prefetch" href="/assets/js/30.3c55781d.js"><link rel="prefetch" href="/assets/js/31.b6097480.js"><link rel="prefetch" href="/assets/js/32.6009eace.js"><link rel="prefetch" href="/assets/js/33.91648d7c.js"><link rel="prefetch" href="/assets/js/34.c7df7efa.js"><link rel="prefetch" href="/assets/js/35.32b11096.js"><link rel="prefetch" href="/assets/js/36.eed97658.js"><link rel="prefetch" href="/assets/js/37.ef86ac06.js"><link rel="prefetch" href="/assets/js/38.fadcf591.js"><link rel="prefetch" href="/assets/js/39.fc6adaba.js"><link rel="prefetch" href="/assets/js/4.8c37f1cc.js"><link rel="prefetch" href="/assets/js/40.fe29f1b6.js"><link rel="prefetch" href="/assets/js/41.d206f0e9.js"><link rel="prefetch" href="/assets/js/42.09de93fc.js"><link rel="prefetch" href="/assets/js/43.f981e472.js"><link rel="prefetch" href="/assets/js/44.f3810ce5.js"><link rel="prefetch" href="/assets/js/45.2d69317b.js"><link rel="prefetch" href="/assets/js/46.83378f57.js"><link rel="prefetch" href="/assets/js/47.82b1630b.js"><link rel="prefetch" href="/assets/js/48.8a3402ff.js"><link rel="prefetch" href="/assets/js/49.317be02b.js"><link rel="prefetch" href="/assets/js/5.04d9b05c.js"><link rel="prefetch" href="/assets/js/50.d386bd18.js"><link rel="prefetch" href="/assets/js/51.dc4bc9c0.js"><link rel="prefetch" href="/assets/js/52.b9e7a252.js"><link rel="prefetch" href="/assets/js/53.b60d044d.js"><link rel="prefetch" href="/assets/js/54.429d1f00.js"><link rel="prefetch" href="/assets/js/56.3469fc23.js"><link rel="prefetch" href="/assets/js/57.fb7ae631.js"><link rel="prefetch" href="/assets/js/58.4612d83e.js"><link rel="prefetch" href="/assets/js/59.80b0adf1.js"><link rel="prefetch" href="/assets/js/6.5c8cc526.js"><link rel="prefetch" href="/assets/js/60.d82d1d51.js"><link rel="prefetch" href="/assets/js/61.4612b862.js"><link rel="prefetch" href="/assets/js/62.b3a9c7fc.js"><link rel="prefetch" href="/assets/js/63.10e9069f.js"><link rel="prefetch" href="/assets/js/64.78288202.js"><link rel="prefetch" href="/assets/js/65.b9cede57.js"><link rel="prefetch" href="/assets/js/66.370e13ec.js"><link rel="prefetch" href="/assets/js/67.1e0a8d4e.js"><link rel="prefetch" href="/assets/js/68.3d8c96ca.js"><link rel="prefetch" href="/assets/js/69.461446aa.js"><link rel="prefetch" href="/assets/js/7.9385528a.js"><link rel="prefetch" href="/assets/js/70.09443620.js"><link rel="prefetch" href="/assets/js/71.48c22654.js"><link rel="prefetch" href="/assets/js/72.1aae0e90.js"><link rel="prefetch" href="/assets/js/73.e7ac8d01.js"><link rel="prefetch" href="/assets/js/74.a8a34a18.js"><link rel="prefetch" href="/assets/js/75.c986059e.js"><link rel="prefetch" href="/assets/js/76.0bf85e30.js"><link rel="prefetch" href="/assets/js/77.328db50e.js"><link rel="prefetch" href="/assets/js/78.1f90aca0.js"><link rel="prefetch" href="/assets/js/79.8c2ea700.js"><link rel="prefetch" href="/assets/js/8.11fbc0f5.js"><link rel="prefetch" href="/assets/js/80.12e0e36a.js"><link rel="prefetch" href="/assets/js/81.6278742f.js"><link rel="prefetch" href="/assets/js/82.ce9f16eb.js"><link rel="prefetch" href="/assets/js/83.431a38e6.js"><link rel="prefetch" href="/assets/js/84.970318f1.js"><link rel="prefetch" href="/assets/js/85.ec0acdcc.js"><link rel="prefetch" href="/assets/js/86.78087dd2.js"><link rel="prefetch" href="/assets/js/87.fdd2fc8c.js"><link rel="prefetch" href="/assets/js/88.b1d9534e.js"><link rel="prefetch" href="/assets/js/89.d755c984.js"><link rel="prefetch" href="/assets/js/9.57825733.js"><link rel="prefetch" href="/assets/js/90.d0ccf542.js"><link rel="prefetch" href="/assets/js/91.3a1e181c.js"><link rel="prefetch" href="/assets/js/92.38f1f1ac.js"><link rel="prefetch" href="/assets/js/93.cafca674.js"><link rel="prefetch" href="/assets/js/94.2ee1df0e.js"><link rel="prefetch" href="/assets/js/95.7e871d80.js"><link rel="prefetch" href="/assets/js/96.ec5070dd.js"><link rel="prefetch" href="/assets/js/97.52844633.js"><link rel="prefetch" href="/assets/js/98.fdb060be.js"><link rel="prefetch" href="/assets/js/99.962a6ce2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f164480b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NerveNetwork</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Docs/" class="nav-link">
  Develop
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Guide/g_cmd.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/Guide/g_cmd.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/NerveNetwork/nerve-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Docs/" class="nav-link">
  Develop
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Guide/g_cmd.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/Guide/g_cmd.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/NerveNetwork/nerve-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Guide/" class="sidebar-link">What is Nerve</a></li><li><a href="/Guide/g_dex.html" class="sidebar-link">NDEX Alpha Version instructions</a></li><li><a href="/Guide/g_docker_install.html" class="sidebar-link">Quickly install node wallet</a></li><li><a href="/Guide/g_eth.html" class="sidebar-link">ETH Cross-chain</a></li><li><a href="/Guide/g_cmd.html" class="active sidebar-link">Command line manual</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#introduce" class="sidebar-link">Introduce</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#version" class="sidebar-link">Version</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#prepare" class="sidebar-link">Prepare</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#server-hardware-configuration" class="sidebar-link">Server hardware configuration</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#system-and-kernel-version" class="sidebar-link">System and kernel version</a></li></ul></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#install" class="sidebar-link">Install</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#run" class="sidebar-link">RUN</a></li></ul></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#use-wallet" class="sidebar-link">Use wallet</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#quickstart" class="sidebar-link">Quickstart</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#agreement" class="sidebar-link">Agreement</a></li></ul></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#wallet-command" class="sidebar-link">Wallet command</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#help-aommand" class="sidebar-link">Help Aommand</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#create-address" class="sidebar-link">Create Address</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#backup" class="sidebar-link">Backup</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#remove-address" class="sidebar-link">Remove Address</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#change-password" class="sidebar-link">Change Password</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#set-alias" class="sidebar-link">Set Alias</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#import-keystore" class="sidebar-link">Import Keystore</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#import-privatekey" class="sidebar-link">Import Privatekey</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#query-address-information" class="sidebar-link">Query Address Information</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#query-address-list" class="sidebar-link">Query Address List</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#query-address-privatekey" class="sidebar-link">Query Address Privatekey</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#query-address-balance" class="sidebar-link">Query Address Balance</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#transfer" class="sidebar-link">Transfer</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#query-transaction-details" class="sidebar-link">Query Transaction Details</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#create-agent" class="sidebar-link">Create Agent</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#increase-agent-margin" class="sidebar-link">Increase Agent Margin</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#reduce-agent-margin" class="sidebar-link">Reduce Agent Margin</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#query-agent-infomation" class="sidebar-link">Query Agent Infomation</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#query-agent-list" class="sidebar-link">Query Agent List</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#current-staking" class="sidebar-link">Current Staking</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#regular-staking" class="sidebar-link">Regular Staking</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#quit-staking" class="sidebar-link">Quit Staking</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#stop-agent" class="sidebar-link">Stop Agent</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#get-the-latest-block-header-information" class="sidebar-link">Get the latest block header information</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#query-block-header-information" class="sidebar-link">Query block header information</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#query-network-information" class="sidebar-link">Query network information</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#query-network-node-ip" class="sidebar-link">Query network node IP</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#create-cross-chain-transactions" class="sidebar-link">Create cross-chain transactions</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#query-the-status-of-cross-chain-transactions" class="sidebar-link">Query the status of cross-chain transactions</a></li><li class="sidebar-sub-header"><a href="/Guide/g_cmd.html#quit-wallet" class="sidebar-link">Quit wallet</a></li></ul></li></ul></li><li><a href="/Guide/g_nrc_dex.html" class="sidebar-link">NRC20 asset launch Dex</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Cross-Chain</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Guide/c_nrc20.html" class="sidebar-link">NRC20 token cross chain guide</a></li><li><a href="/Guide/c_nuls_register.html" class="sidebar-link">How to register cross chain assets</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="command-line-manual"><a href="#command-line-manual" class="header-anchor">#</a> Command line manual</h1> <h2 id="introduce"><a href="#introduce" class="header-anchor">#</a> Introduce</h2> <p>​	This document is a guide for the use of the Linux version of the node wallet of the Nerve beta version. Before reading this document, users need to understand the basic operation and usage of the Linux system.The document describes how to use the Nerve wallet to create an account, import an account, transfer , create agent, participate in Staking and other operations in the Linux system.We recommend that users use Linux system servers to establish stable Nerve nodes.</p> <h2 id="version"><a href="#version" class="header-anchor">#</a> Version</h2> <table><thead><tr><th>version</th> <th>date</th> <th>detail</th> <th>author</th></tr></thead> <tbody><tr><td>V1.0.0</td> <td>2020-04-21</td> <td>beta</td> <td>Albert</td></tr></tbody></table> <h2 id="prepare"><a href="#prepare" class="header-anchor">#</a> Prepare</h2> <h3 id="server-hardware-configuration"><a href="#server-hardware-configuration" class="header-anchor">#</a> <strong>Server hardware configuration</strong></h3> <p><strong>The server for nerve node is not less than the following configuration：</strong></p> <table><thead><tr><th>CPU</th> <th>RAM</th> <th>Hard drive capacity</th> <th>Bandwidth</th></tr></thead> <tbody><tr><td>Quad-core 3.0GHz</td> <td>16G</td> <td>128G</td> <td>20M</td></tr></tbody></table> <p><strong>Recommended configuration：</strong></p> <table><thead><tr><th>CPU</th> <th>RAM</th> <th>Hard drive capacity</th> <th>Bandwidth</th></tr></thead> <tbody><tr><td>Octa-core 3.0GHz</td> <td>32G</td> <td>256G</td> <td>100M</td></tr></tbody></table> <h3 id="system-and-kernel-version"><a href="#system-and-kernel-version" class="header-anchor">#</a> <strong>System and kernel version</strong></h3> <p><strong>Linux system</strong></p> <ul><li>CentOS 6,7</li> <li>Ubuntu 14 +</li></ul> <p>Linux kernel version 2.6.32 and above is recommended</p> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <p><a href="/guide/g_docker_install.html">Quickly install node wallet</a></p> <h3 id="run"><a href="#run" class="header-anchor">#</a> RUN</h3> <ul><li><p>Enter the directory after decompression, run the startup script, and start the node wallet</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ cd NERVE_Wallet_linux1.0.0
$ ./start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h2 id="use-wallet"><a href="#use-wallet" class="header-anchor">#</a> Use wallet</h2> <h3 id="quickstart"><a href="#quickstart" class="header-anchor">#</a> Quickstart</h3> <ul><li>After confirming that the wallet has been started, start the command line program of the wallet to operate the wallet.</li></ul> <p>Enter the wallet root directory and execute the following command:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ ./cmd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>The &quot;nerve &gt;&gt;&gt;&quot; prompt will appear, and then you can directly enter the nerve wallet operation command to operate.<br>
For example, an example of creating an account is as follows:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; create
Please enter the new password(8-20 characters, the combination of letters and numbers).
Enter your new password:********
Please confirm new password:********
[ &quot;TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG&quot; ]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Execute the 'create' command to create a single account, then enter the password, and confirm the password again. After the creation is successful, the account address will be returned.</p> <h3 id="agreement"><a href="#agreement" class="header-anchor">#</a> Agreement</h3> <ul><li><p>Set password rule: the password length is between 8 and 20 digits, and it must contain both letters and numbers.</p></li> <li><p>Command parameter description: &lt;address&gt; indicates required parameter; [parameter] indicates optional parameter. &quot;|&quot; means or in the parameter, and only one of the front and back parameters can be selected.</p></li></ul> <h2 id="wallet-command"><a href="#wallet-command" class="header-anchor">#</a> Wallet command</h2> <h3 id="help-aommand"><a href="#help-aommand" class="header-anchor">#</a> Help Aommand</h3> <p>Print all commands,</p> <ul><li><strong>Command： help [-a]|[group]|[command]</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>-a</td> <td>Format print command, optional</td></tr> <tr><td>command</td> <td>View the instructions for using the specified command</td></tr> <tr><td>group</td> <td>View all command instructions for the specified command group</td></tr></tbody></table> <p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; help
nerve&gt;&gt;&gt; help -a
nerve&gt;&gt;&gt; help account
nerve&gt;&gt;&gt; help create
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="create-address"><a href="#create-address" class="header-anchor">#</a> Create Address</h3> <p>Create an address and Return to the address collection</p> <ul><li><strong>Command： create [number]</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>[number]</td> <td>Number of address created, optional</td></tr></tbody></table> <p>When creating an address, you will be prompted to enter a password. In order to ensure asset security, you must set a password for the address;</p> <p>Return to the address collection：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">[</span> <span class="token string">&quot;TNVTdN9iDZnRXWovPkiYQRRLj3v4d93pxLhcA&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;TNVTdN9iGbkjcWsUCEXSTT4yEPNDBSKsfXDxZ&quot;</span> <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <p>Create a account</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; create
Please enter the new password(8-20 characters, the combination of letters and numbers).
Enter your new password:********
Please confirm new password:********
[ &quot;TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG&quot; ]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Create multiple accounts</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; create 2
Please enter the new password(8-20 characters, the combination of letters and numbers).
Enter your new password:********
Please confirm new password:********
[ &quot;TNVTdN9iDZnRXWovPkiYQRRLj3v4d93pxLhcA&quot;, &quot;TNVTdN9iGbkjcWsUCEXSTT4yEPNDBSKsfXDxZ&quot; ]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="backup"><a href="#backup" class="header-anchor">#</a> Backup</h3> <p>Backup address keystore,a file with the name of the address and the extension .keystore is generated as a backup file for the address</p> <ul><li><strong>Command：backup &lt;address&gt;[path]</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>[address]</td> <td>address,Required</td></tr> <tr><td>[path]</td> <td>The target folder for file backup files, the default is the current folder,Optional</td></tr></tbody></table> <p>Return</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>The path to the backup file is /nerve/data/keystore/backup/TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG.keystore
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example backup address</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; backup TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG /home/nerve/NERVE-Wallet-linux64-beta
Please enter the password.
Enter your password:********
The path to the backup file is /home/nerve/NERVE-Wallet-linux64-beta/TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG.keystore
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="remove-address"><a href="#remove-address" class="header-anchor">#</a> Remove Address</h3> <p>Remove local address,you need to enter the password</p> <ul><li><strong>Command：remove &lt;address&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;address&gt;</td> <td>address,Required</td></tr></tbody></table> <p>Return</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>Success
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; remove TNVTdN9iGbkjcWsUCEXSTT4yEPNDBSKsfXDxZ
Please enter the password.
Enter your password:********
Success
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="change-password"><a href="#change-password" class="header-anchor">#</a> Change Password</h3> <p>Set a new password for address</p> <ul><li><strong>Command：resetpwd &lt;address&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;address&gt;</td> <td>address,Required</td></tr></tbody></table> <p>Return</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>Success
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; resetpwd  TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG
Enter your old password:********
Enter new password:**********
Please confirm new password:**********
Success
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="set-alias"><a href="#set-alias" class="header-anchor">#</a> Set Alias</h3> <p>Set an alias for the address, if you use this address to create a node, the alias will be displayed as the source of the node</p> <ul><li><strong>Command：setalias &lt;address&gt; &lt;alias&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;address&gt;</td> <td>address,Required</td></tr> <tr><td>&lt;alias&gt;</td> <td>alias,Required</td></tr></tbody></table> <p>Return tx hash</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token string">&quot;txHash:efa00a925a8e5aebc9b12f8e5c6c016290d0245624308328c500a05f742384c8&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; setalias TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG alce
Please enter the password.
Enter your password:**********
txHash:efa00a925a8e5aebc9b12f8e5c6c016290d0245624308328c500a05f742384c8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="import-keystore"><a href="#import-keystore" class="header-anchor">#</a> Import Keystore</h3> <p>Import the address keystore file to generate a local address.</p> <ul><li><strong>Command：importkeystore &lt;path&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;path&gt;</td> <td>The address of the keystore file to be imported,Required</td></tr></tbody></table> <p>Note:When importing a keystore file to generate an address, the original password is required</p> <p>Return address</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token string">&quot;TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; importkeystore /home/nerve/TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG.keystore
Please enter the password (password is between 8 and 20 inclusive of numbers and letters), If you do not want to set a password, Return directly.
Enter your password:********
TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="import-privatekey"><a href="#import-privatekey" class="header-anchor">#</a> Import Privatekey</h3> <p>Import the address private key to generate a local address. If the address already exists locally, it will be overwritten. The password needs to be set for the address during import. This function can be used to retrieve the address through the private key after forgetting the address password.</p> <ul><li><strong>Command：import &lt;privatekey&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;privatekey&gt;</td> <td>address private key,Required</td></tr></tbody></table> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token string">&quot;TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; import f3bf2993dcbf7a531504333f2b55a73a10eea2fb2739b96e1b3c7ac64455f770
Please enter the password (password is between 8 and 20 inclusive of numbers and letters), If you do not want to set a password, Return directly.
Enter your password:********
Please confirm new password:********
TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="query-address-information"><a href="#query-address-information" class="header-anchor">#</a> Query Address Information</h3> <p>Query address information by address</p> <ul><li><strong>Command：getaccount &lt;address&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;address&gt;</td> <td>address,Required</td></tr></tbody></table> <p>Return</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;encryptedPrikeyHex&quot;</span> <span class="token operator">:</span> &quot;<span class="token number">04</span>d<span class="token number">5</span>c<span class="token number">7</span>a<span class="token number">7068</span>d<span class="token number">1</span>ad<span class="token number">5</span>d<span class="token number">0e1974</span>fe<span class="token number">3</span>bea<span class="token number">7076e4</span>f<span class="token number">6</span>eec<span class="token number">434e4</span>a<span class="token number">2781</span>ae<span class="token number">1</span>b<span class="token number">7</span>d<span class="token number">9</span>f<span class="token number">4e2403</span>b<span class="token number">6</span>cb<span class="token number">2</span>ba<span class="token number">59</span>cd<span class="token number">600029</span>aefa<span class="token number">05</span>ae<span class="token number">464</span>ff
  <span class="token property">&quot;alias&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;alce&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;address&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pubkeyHex&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;03b0eec9c5c7daf1a64144f13c7e6de41a86788eeceb9af0e445a8703ca79498d9&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;balance&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;available&quot;</span> <span class="token operator">:</span> <span class="token number">198.999</span><span class="token punctuation">,</span>
    <span class="token property">&quot;total&quot;</span> <span class="token operator">:</span> <span class="token number">198.999</span><span class="token punctuation">,</span>
    <span class="token property">&quot;freeze&quot;</span> <span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; getaccount TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG
{
  &quot;encryptedPrikeyHex&quot; : &quot;04d5c7a7068d1ad5d0e1974fe3bea7076e4f6eec434e4a2781ae1b7d9f4e2403b6cb2ba59cd600029aefa05ae464ff3f&quot;,
  &quot;alias&quot; : &quot;alce&quot;,
  &quot;address&quot; : &quot;TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG&quot;,
  &quot;pubkeyHex&quot; : &quot;03b0eec9c5c7daf1a64144f13c7e6de41a86788eeceb9af0e445a8703ca79498d9&quot;,
  &quot;balance&quot; : {
    &quot;available&quot; : 198.999,
    &quot;total&quot; : 198.999,
    &quot;freeze&quot; : 0
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="query-address-list"><a href="#query-address-list" class="header-anchor">#</a> Query Address List</h3> <p>Query address list according to paging Parameter, all addresses are output in reverse order of creation time</p> <ul><li><strong>Command：getaccounts &lt;pageNumber&gt; &lt;pageSize&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;pageNumber&gt;</td> <td>Number of pages, need to get the data of the first few pages,Required</td></tr> <tr><td>&lt;pageSize&gt;</td> <td>Number of data displayed on each page,Required</td></tr></tbody></table> <p>Return information, output address collection</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">[</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;address&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;TNVTdN9iJVX42PxxzvhnkC7vFmTuoPnRAgtyA&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;alias&quot;</span> <span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pubkeyHex&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;03958b790c331954ed367d37bac901de5c2f06ac8368b37d7bd6cd5ae143c1d7e3&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;encryptedPrikeyHex&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;709c90bb90d2aea2fbfb16361630ecea8dfb5619151bcf11d04b085e92f50aa78063f3d6b4331e44c71b8255922b9047&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;address&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;alias&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;alce&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pubkeyHex&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;03b0eec9c5c7daf1a64144f13c7e6de41a86788eeceb9af0e445a8703ca79498d9&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;encryptedPrikeyHex&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;04d5c7a7068d1ad5d0e1974fe3bea7076e4f6eec434e4a2781ae1b7d9f4e2403b6cb2ba59cd600029aefa05ae464ff3f&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;address&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;TNVTdN9iDZnRXWovPkiYQRRLj3v4d93pxLhcA&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;alias&quot;</span> <span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pubkeyHex&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;02c46ccb48092b3845652f711a2db3f3eed1d2039bb820d96cc9c5d48386b7b91d&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;encryptedPrikeyHex&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;4224217ba32209fb071b4c587590957503211e6674598775ae85153820917928b806808a2fcdfaaac8976379479e11d9&quot;</span>
<span class="token punctuation">}</span> <span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; getaccounts
[ {
  &quot;address&quot; : &quot;TNVTdN9iJVX42PxxzvhnkC7vFmTuoPnRAgtyA&quot;,
  &quot;alias&quot; : null,
  &quot;pubkeyHex&quot; : &quot;03958b790c331954ed367d37bac901de5c2f06ac8368b37d7bd6cd5ae143c1d7e3&quot;,
  &quot;encryptedPrikeyHex&quot; : &quot;709c90bb90d2aea2fbfb16361630ecea8dfb5619151bcf11d04b085e92f50aa78063f3d6b4331e44c71b8255922b9047&quot;
}, {
  &quot;address&quot; : &quot;TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG&quot;,
  &quot;alias&quot; : &quot;alce&quot;,
  &quot;pubkeyHex&quot; : &quot;03b0eec9c5c7daf1a64144f13c7e6de41a86788eeceb9af0e445a8703ca79498d9&quot;,
  &quot;encryptedPrikeyHex&quot; : &quot;04d5c7a7068d1ad5d0e1974fe3bea7076e4f6eec434e4a2781ae1b7d9f4e2403b6cb2ba59cd600029aefa05ae464ff3f&quot;
}, {
  &quot;address&quot; : &quot;TNVTdN9iDZnRXWovPkiYQRRLj3v4d93pxLhcA&quot;,
  &quot;alias&quot; : null,
  &quot;pubkeyHex&quot; : &quot;02c46ccb48092b3845652f711a2db3f3eed1d2039bb820d96cc9c5d48386b7b91d&quot;,
  &quot;encryptedPrikeyHex&quot; : &quot;4224217ba32209fb071b4c587590957503211e6674598775ae85153820917928b806808a2fcdfaaac8976379479e11d9&quot;
} ]

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="query-address-privatekey"><a href="#query-address-privatekey" class="header-anchor">#</a> Query Address Privatekey</h3> <p>Query address private key based on address and password</p> <ul><li><strong>Command：getprikey &lt;address&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;address&gt;</td> <td>address,Required</td></tr></tbody></table> <p>Return information Imported account private key (unencrypted)</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>f<span class="token number">3</span>bf<span class="token number">2993</span>dcbf<span class="token number">7</span>a<span class="token number">531504333</span>f<span class="token number">2</span>b<span class="token number">55</span>a<span class="token number">73</span>a<span class="token number">10</span>eea<span class="token number">2</span>fb<span class="token number">2739</span>b<span class="token number">96e1</span>b<span class="token number">3</span>c<span class="token number">7</span>ac<span class="token number">64455</span>f<span class="token number">770</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; getprikey TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG
Enter your account password**********
f3bf2993dcbf7a531504333f2b55a73a10eea2fb2739b96e1b3c7ac64455f770
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="query-address-balance"><a href="#query-address-balance" class="header-anchor">#</a> Query Address Balance</h3> <p>Query address balance by address,chainId,assetId</p> <ul><li><strong>Command：getbalance &lt;address&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;address&gt;</td> <td>address,Required</td></tr> <tr><td>[chainId]</td> <td>the chainId of the asset,Optional（default:local chain ID）</td></tr> <tr><td>[assetId]</td> <td>the assetID of the asset ,mandatory-if-applicable（If chainId is filled, assetId Required）</td></tr></tbody></table> <p>Return</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;available&quot;</span> <span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
  <span class="token property">&quot;total&quot;</span> <span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
  <span class="token property">&quot;freeze&quot;</span> <span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; getbalance TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG 2 1
{
  &quot;available&quot; : 200,
  &quot;total&quot; : 200,
  &quot;freeze&quot; : 0
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="transfer"><a href="#transfer" class="header-anchor">#</a> Transfer</h3> <p>Transfer NVT to another address or alias based on address or alias</p> <ul><li>**Command：transfer &lt;formAddress&gt;|&lt;formAlias&gt; &lt;toAddress&gt;|&lt;toAlias&gt; &lt;amount&gt; [remark] **</li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;formAddress&gt;</td> <td>Transfer-out address (choose one with formAlias)</td></tr> <tr><td>&lt;formAlias&gt;</td> <td>Transfer-out address alias (choose one with formAddress</td></tr> <tr><td>&lt;toAddress&gt;</td> <td>Receive address (choose one with toAlias)</td></tr> <tr><td>&lt;toAlias&gt;</td> <td>Receive address alias (optional with toAddress)</td></tr> <tr><td>&lt;amount&gt;</td> <td>amount,Required</td></tr> <tr><td>[remark]</td> <td>remark,Optional</td></tr></tbody></table> <p>Return tx hash</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token string">&quot;7a6c7758380781f4616ffb7e8b4571c4e383bc87fe59c4071239d2f8ccc65b3a&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; transfer TNVTdN9iJVX42PxxzvhnkC7vFmTuoPnRAgtyA TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG 200
Enter your account password**********
7a6c7758380781f4616ffb7e8b4571c4e383bc87fe59c4071239d2f8ccc65b3a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="query-transaction-details"><a href="#query-transaction-details" class="header-anchor">#</a> Query Transaction Details</h3> <p>Query transaction details according to transaction hash</p> <ul><li><strong>Command：gettx &lt;hash&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;hash&gt;</td> <td>tx hash,Required</td></tr></tbody></table> <p>Return tx detail</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;time&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;2020-04-21 08:08:08.008&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;transactionSignature&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;2103b0eec9c5c7daf1a64144f13c7e6de41a86788eeceb9af0e445a8703ca79498d9473045022100f7b5dfd2c303e7e7c388d750ef0f2a8c5ca8ef58b47eae0cd2710721c7d6a42502205fd256b7bcfaf54f99cc0317e2d2747ec49757909ea4d80c48c8b49b12e4f329&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;remark&quot;</span> <span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;hash&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;efa00a925a8e5aebc9b12f8e5c6c016290d0245624308328c500a05f742384c8&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;blockHeight&quot;</span> <span class="token operator">:</span> <span class="token number">679</span><span class="token punctuation">,</span>
  <span class="token property">&quot;status&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CONFIRMED&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;size&quot;</span> <span class="token operator">:</span> <span class="token number">285</span><span class="token punctuation">,</span>
  <span class="token property">&quot;inBlockIndex&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;from&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;address&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;TVNTdN9i6eWsUxTTtC36JRqTAQit92vydnASG&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;assetsChainId&quot;</span> <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token property">&quot;assetsId&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;amount&quot;</span> <span class="token operator">:</span> <span class="token number">100100000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nonce&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;0000000000000000&quot;</span>
  <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;to&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;address&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;TVNTdN9i5pRGF8BmJ9XcHG1g46TNtwTLZP8db&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;assetsChainId&quot;</span> <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token property">&quot;assetsId&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;amount&quot;</span> <span class="token operator">:</span> <span class="token number">100000000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nonce&quot;</span> <span class="token operator">:</span> <span class="token null keyword">null</span>
  <span class="token punctuation">}</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; gettx efa00a925a8e5aebc9b12f8e5c6c016290d0245624308328c500a05f742384c8
{
  &quot;type&quot; : 3,
  &quot;time&quot; : &quot;2020-04-21 08:08:08.008&quot;,
  &quot;transactionSignature&quot; : &quot;2103b0eec9c5c7daf1a64144f13c7e6de41a86788eeceb9af0e445a8703ca79498d9473045022100f7b5dfd2c303e7e7c388d750ef0f2a8c5ca8ef58b47eae0cd2710721c7d6a42502205fd256b7bcfaf54f99cc0317e2d2747ec49757909ea4d80c48c8b49b12e4f329&quot;,
  &quot;remark&quot; : null,
  &quot;hash&quot; : &quot;efa00a925a8e5aebc9b12f8e5c6c016290d0245624308328c500a05f742384c8&quot;,
  &quot;blockHeight&quot; : 679,
  &quot;status&quot; : &quot;CONFIRMED&quot;,
  &quot;size&quot; : 285,
  &quot;inBlockIndex&quot; : 0,
  &quot;from&quot; : [ {
    &quot;address&quot; : &quot;TVNTdN9i6eWsUxTTtC36JRqTAQit92vydnASG&quot;,
    &quot;assetsChainId&quot; : 4,
    &quot;assetsId&quot; : 1,
    &quot;amount&quot; : 100100000,
    &quot;nonce&quot; : &quot;0000000000000000&quot;
  } ],
  &quot;to&quot; : [ {
    &quot;address&quot; : &quot;TVNTdN9i5pRGF8BmJ9XcHG1g46TNtwTLZP8db&quot;,
    &quot;assetsChainId&quot; : 4,
    &quot;assetsId&quot; : 1,
    &quot;amount&quot; : 100000000,
    &quot;nonce&quot; : null
  } ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="create-agent"><a href="#create-agent" class="header-anchor">#</a> Create Agent</h3> <p>Create a agent based on the address, you need to provide two addresses when creating the agent, the first address is the agent address, you need to enter the agent address password. At the same time, a minimum deposit of 20,0000 NVT is required.</p> <ul><li><strong>Command：createagent &lt;agentAddress&gt; &lt;packingAddress&gt; &lt;deposit&gt;</strong> [RewardAddress]</li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;agentAddress&gt;</td> <td>Create the address of the agent,Required</td></tr> <tr><td>&lt;packingAddress&gt;</td> <td>Agent packing address,Required（Note：Default password：nuls123456,it can be set through the nuls.ncf, otherwise the agent cannot pack the block）</td></tr> <tr><td>&lt;deposit&gt;</td> <td>Margin for creating agent,not less than 200000NVT,Required</td></tr> <tr><td>[RewardAddress]</td> <td>Reward address,default agentAddress（Optional）</td></tr></tbody></table> <p>Return agent hash</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token string">&quot;dfcdd777ed75889fbea9756c3fb287766c4e511c6e37daa54deb29c17ccb72cc&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; createagent TNVTdN9iJVX42PxxzvhnkC7vFmTuoPnRAgtyA TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG 2000000
Enter agent address password**********
&quot;dfcdd777ed75889fbea9756c3fb287766c4e511c6e37daa54deb29c17ccb72cc&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="increase-agent-margin"><a href="#increase-agent-margin" class="header-anchor">#</a> Increase Agent Margin</h3> <p>Increase the node margin after creating a agent.</p> <ul><li><strong>Command：appendAgentDeposit &lt;address&gt; &lt;deposit</strong>&gt;</li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;address&gt;</td> <td>Create the address of the agent</td></tr> <tr><td>&lt;deposit&gt;</td> <td>Increase the amount of margin（Not less than 20000NVT）</td></tr></tbody></table> <p>Return hash</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;e715545c1b91c67924b607d0b401519839b1ca268f4391b318603a44269e7399&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; appendAgentDeposit TNVTdN9i8H46GtktXW9RwQaboGcAAVNHLbjfp 3b2076bc68aa53eef18289cb6eb618449e039171b8759d71d824847aee872c14 20000
Please enter the password.
Enter your password:********
&quot;e715545c1b91c67924b607d0b401519839b1ca268f4391b318603a44269e7399&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="reduce-agent-margin"><a href="#reduce-agent-margin" class="header-anchor">#</a> Reduce Agent Margin</h3> <p>After the agent is created at the address, when the agentdeposit needs to be reduced, this method is used to lock the reduced deposit for 72 hours</p> <ul><li><strong>Command：reduceAgentDeposit &lt;address&gt;&lt;deposit</strong>&gt;</li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;address&gt;</td> <td>the address create agent</td></tr> <tr><td>&lt;deposit&gt;</td> <td>amount of reduce  margin （Not less than 20000NVT）</td></tr></tbody></table> <p>Return tx hash</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;32d7c00438e5dcdbef144b04fb4c7431cd8375723f38c3df01e6c17938b510c5&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; reduceAgentDeposit TNVTdN9i4ueJm2o9Cudrko7V9ssrtftwAoDKC 734584d739c431cf8ce8e73c44dcac4cdde306323c5ab237f429e945cbe7b6ed 20000
Please enter the password.
Enter your password:********
&quot;32d7c00438e5dcdbef144b04fb4c7431cd8375723f38c3df01e6c17938b510c5&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="query-agent-infomation"><a href="#query-agent-infomation" class="header-anchor">#</a> Query Agent Infomation</h3> <p>Query specified agent information according to agentHash</p> <ul><li><strong>Command：getagent &lt;agentHash&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;agentHash&gt;</td> <td>the agent hash</td></tr></tbody></table> <p>Return</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Pls check the example below
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; getagent dfcdd777ed75889fbea9756c3fb287766c4e511c6e37daa54deb29c17ccb72cc
{
  &quot;agentAddress&quot; : &quot;TNVTdN9iJVX42PxxzvhnkC7vFmTuoPnRAgtyA&quot;,
  &quot;agentId&quot; : &quot;7CCB72CC&quot;,
  &quot;delHeight&quot; : -1,
  &quot;agentHash&quot; : &quot;dfcdd777ed75889fbea9756c3fb287766c4e511c6e37daa54deb29c17ccb72cc&quot;,
  &quot;memberCount&quot; : 0,
  &quot;agentName&quot; : null,
  &quot;packingAddress&quot; : &quot;TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG&quot;,
  &quot;version&quot; : null,
  &quot;blockHeight&quot; : 2809,
  &quot;rewardAddress&quot; : &quot;TNVTdN9iJVX42PxxzvhnkC7vFmTuoPnRAgtyA&quot;,
  &quot;deposit&quot; : 200000,
  &quot;time&quot; : &quot;2020-04-21 09:22:56.056&quot;,
  &quot;creditVal&quot; : 0.17,
  &quot;txHash&quot; : &quot;dfcdd777ed75889fbea9756c3fb287766c4e511c6e37daa54deb29c17ccb72cc&quot;,
  &quot;status&quot; : &quot;consensus&quot;
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="query-agent-list"><a href="#query-agent-list" class="header-anchor">#</a> Query Agent List</h3> <p>Query the list of consensus agents</p> <ul><li><strong>Command：getagents &lt;pageNumber&gt;&lt;pageSize&gt;[keyWord]</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>[pageNumber]</td> <td>List page number position</td></tr> <tr><td>[pageSize]</td> <td>Number of entries per page</td></tr> <tr><td>[keyWord]</td> <td>Match node alias keywords</td></tr></tbody></table> <p>Return</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example (Get a list of 10 agents on page 1)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; getagents 1 10
[ {
  &quot;agentAddress&quot; : &quot;TNVTdN9iCjr3Xy5yDPbEku2svp3QKPPNt7a5u&quot;,
  &quot;agentId&quot; : &quot;11CC1444&quot;,
  &quot;delHeight&quot; : -1,
  &quot;agentHash&quot; : &quot;c13781beefafc569c6da23b43655ce42ac190cf88bd4459d05e0bda411cc1444&quot;,
  &quot;memberCount&quot; : 0,
  &quot;agentName&quot; : null,
  &quot;packingAddress&quot; : &quot;TNVTdN9iHHSkKr36zJELnNYmzVzsbxWFCPU7J&quot;,
  &quot;version&quot; : null,
  &quot;blockHeight&quot; : 39,
  &quot;rewardAddress&quot; : &quot;TNVTdN9iCjr3Xy5yDPbEku2svp3QKPPNt7a5u&quot;,
  &quot;deposit&quot; : 200000,
  &quot;time&quot; : &quot;2020-04-21 07:45:51.051&quot;,
  &quot;creditVal&quot; : 1.0,
  &quot;txHash&quot; : &quot;c13781beefafc569c6da23b43655ce42ac190cf88bd4459d05e0bda411cc1444&quot;,
  &quot;status&quot; : &quot;consensus&quot;
}, {
  &quot;agentAddress&quot; : &quot;TNVTdN9iJVX42PxxzvhnkC7vFmTuoPnRAgtyA&quot;,
  &quot;agentId&quot; : &quot;7CCB72CC&quot;,
  &quot;delHeight&quot; : -1,
  &quot;agentHash&quot; : &quot;dfcdd777ed75889fbea9756c3fb287766c4e511c6e37daa54deb29c17ccb72cc&quot;,
  &quot;memberCount&quot; : 0,
  &quot;agentName&quot; : null,
  &quot;packingAddress&quot; : &quot;TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG&quot;,
  &quot;version&quot; : null,
  &quot;blockHeight&quot; : 2809,
  &quot;rewardAddress&quot; : &quot;TNVTdN9iJVX42PxxzvhnkC7vFmTuoPnRAgtyA&quot;,
  &quot;deposit&quot; : 200000,
  &quot;time&quot; : &quot;2020-04-21 09:22:56.056&quot;,
  &quot;creditVal&quot; : 0.23,
  &quot;txHash&quot; : &quot;dfcdd777ed75889fbea9756c3fb287766c4e511c6e37daa54deb29c17ccb72cc&quot;,
  &quot;status&quot; : &quot;consensus&quot;
} ]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="current-staking"><a href="#current-staking" class="header-anchor">#</a> Current Staking</h3> <p>According to the address to join the staking, at least 10000NVT is required</p> <ul><li><strong>Command：deposit &lt;address&gt; &lt;deposit&gt;[symbol]</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;address&gt;</td> <td>address ,Required</td></tr> <tr><td>&lt;deposit&gt;</td> <td>Join the staking deposit, not less than 10000NVT,Required</td></tr> <tr><td>[symbol]</td> <td>Mortgage asset, default NVT</td></tr></tbody></table> <p>Return tx hash.</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token string">&quot;cb74179c27c42a77f32df4773fe0821bc6d47b1435bfbf08331a744711ab3066&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; deposit TNVTdN9iJVX42PxxzvhnkC7vFmTuoPnRAgtyA 10000
Please enter the password.
Enter your password:**********
cb74179c27c42a77f32df4773fe0821bc6d47b1435bfbf08331a744711ab3066
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="regular-staking"><a href="#regular-staking" class="header-anchor">#</a> Regular Staking</h3> <p>According to the address to join the staking, at least 10000NVT is required</p> <ul><li><strong>Command：depositFixed&lt;address&gt; &lt;deposit&gt;&lt;deposit time&gt;[symbol]</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;address&gt;</td> <td>address,Required</td></tr> <tr><td>&lt;deposit&gt;</td> <td>Join the staking deposit, not less than 10000NVT,Required</td></tr> <tr><td>&lt;deposit time&gt;</td> <td>staking time,value（THREE_MONTHS, HALF_YEAR, ONE_YEAR, TOW_YEARS, THREE_YEARS, FIVE_YEARS, TEN_YEARS）</td></tr> <tr><td>[symbol]</td> <td>Assets, default NVT</td></tr></tbody></table> <p>Return tx hash</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token string">&quot;ac3b3b783df158f1643fcddd570d258c8a09970706907fb910c951c9ae7a9662&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; depositFixed TNVTdN9iJVX42PxxzvhnkC7vFmTuoPnRAgtyA 10000 THREE_MONTHS
Please enter the password.
Enter your password:********
ac3b3b783df158f1643fcddd570d258c8a09970706907fb910c951c9ae7a9662
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="quit-staking"><a href="#quit-staking" class="header-anchor">#</a> Quit Staking</h3> <p>Exit staking based on address and tx hash when joining staking</p> <ul><li><strong>Command：withdraw &lt;address&gt; &lt;txHash&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;address&gt;</td> <td>address,Required</td></tr> <tr><td>&lt;txHash&gt;</td> <td>the tx hash when joining staking,Required</td></tr></tbody></table> <p>Return tx hash</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token string">&quot;d8e1784239d73e064e83e448adcf0feec9ba8e56a4b55280d7a0a8149d9da545&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; withdraw TNVTdN9iJVX42PxxzvhnkC7vFmTuoPnRAgtyA f5b2622a2ca23710a0a1f28bd0cb9c054220ba0719275abca5e4a7750dcf933a 
Please enter the password.
Enter your password:**********
&quot;d8e1784239d73e064e83e448adcf0feec9ba8e56a4b55280d7a0a8149d9da545&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="stop-agent"><a href="#stop-agent" class="header-anchor">#</a> Stop Agent</h3> <p>Stop the agent, cancel the agent, refund the deposit of the created agent, lock for 72 hours</p> <ul><li><strong>Command：stopagent &lt;address&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;address&gt;</td> <td>address,Required</td></tr></tbody></table> <p>Rerun tx hash</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token string">&quot;0020f15eecd7c85be76521ed6af4d58a3810f7df58e536481cff4a96af6d4fddec5f&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; stopagent TNVTdN9iJVX42PxxzvhnkC7vFmTuoPnRAgtyA
Please enter the password.
Enter your password:**********
&quot;0020f15eecd7c85be76521ed6af4d58a3810f7df58e536481cff4a96af6d4fddec5f&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="get-the-latest-block-header-information"><a href="#get-the-latest-block-header-information" class="header-anchor">#</a> Get the latest block header information</h3> <p>Get the latest block header information</p> <ul><li><strong>Command：getlatestblockheader</strong></li></ul> <p>Return</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hash&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;4eff3eaf57d43b0eebf00911973648df68bf7929fc31580e9e22aa818eb3dc24&quot;</span><span class="token punctuation">,</span>hash
  <span class="token property">&quot;preHash&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;ba626c0d5b7c7d95903e968f15a6b6ccf1bdcd59fadc80f4cd0c3c033d1995ac&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;merkleHash&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1f41e5619615e0e3a8c4a5faf2f1a4eb191f873a747c1026f96018cbaf9dda0a&quot;</span><span class="token punctuation">,</span><span class="token comment">//merkle hash</span>
  <span class="token property">&quot;time&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;2020-04-21 08:32:18.018&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;timestamp&quot;</span> <span class="token operator">:</span> <span class="token number">1587457938</span><span class="token punctuation">,</span>
  <span class="token property">&quot;height&quot;</span> <span class="token operator">:</span> <span class="token number">1320</span><span class="token punctuation">,</span>
  <span class="token property">&quot;txCount&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;blockSignature&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;46304402205ac0b0cdac534a56d26b13a3a6218e461a1f8b3138dd25f1510a580070c2ddfa02206e68cd3a687496b34a7dfffc59e6b7a3ffb3cd76c9d0310c862a118026a52a5c&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;size&quot;</span> <span class="token operator">:</span> <span class="token number">214</span><span class="token punctuation">,</span>
  <span class="token property">&quot;packingAddress&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;TVNTdN9iFcMpYz5eVz41gdETPGNqqbFA8FfSf&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;consensusMemberCount&quot;</span> <span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token property">&quot;roundStartTime&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;2020-04-21 08:32:18.018&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;roundStartTimestamp&quot;</span> <span class="token operator">:</span> <span class="token number">1587457938</span><span class="token punctuation">,</span>
  <span class="token property">&quot;packingIndexOfRound&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;mainVersion&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;blockVersion&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;stateRoot&quot;</span> <span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;txHashList&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;1f41e5619615e0e3a8c4a5faf2f1a4eb191f873a747c1026f96018cbaf9dda0a&quot;</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; getlatestblockheader 
{
  &quot;hash&quot; : &quot;4eff3eaf57d43b0eebf00911973648df68bf7929fc31580e9e22aa818eb3dc24&quot;,hash
  &quot;preHash&quot; : &quot;ba626c0d5b7c7d95903e968f15a6b6ccf1bdcd59fadc80f4cd0c3c033d1995ac&quot;,
  &quot;merkleHash&quot; : &quot;1f41e5619615e0e3a8c4a5faf2f1a4eb191f873a747c1026f96018cbaf9dda0a&quot;,//merkle hash
  &quot;time&quot; : &quot;2020-04-21 08:32:18.018&quot;,
  &quot;timestamp&quot; : 1587457938,
  &quot;height&quot; : 1320,
  &quot;txCount&quot; : 1,
  &quot;blockSignature&quot; : &quot;46304402205ac0b0cdac534a56d26b13a3a6218e461a1f8b3138dd25f1510a580070c2ddfa02206e68cd3a687496b34a7dfffc59e6b7a3ffb3cd76c9d0310c862a118026a52a5c&quot;,
  &quot;size&quot; : 214,
  &quot;packingAddress&quot; : &quot;TVNTdN9iFcMpYz5eVz41gdETPGNqqbFA8FfSf&quot;,
  &quot;roundIndex&quot; : 300,
  &quot;consensusMemberCount&quot; : 5,
  &quot;roundStartTime&quot; : &quot;2020-04-21 08:32:18.018&quot;,
  &quot;roundStartTimestamp&quot; : 1587457938,
  &quot;packingIndexOfRound&quot; : 1,
  &quot;mainVersion&quot; : 1,
  &quot;blockVersion&quot; : 1,
  &quot;stateRoot&quot; : null,
  &quot;txHashList&quot; : [ &quot;1f41e5619615e0e3a8c4a5faf2f1a4eb191f873a747c1026f96018cbaf9dda0a&quot; ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="query-block-header-information"><a href="#query-block-header-information" class="header-anchor">#</a> Query block header information</h3> <p>According to the block height or block hash, to query block header information, you must and can only choose one parameter as the query condition.</p> <ul><li><strong>Command：getblockheader &lt;hash&gt; | &lt;height&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;hash&gt;</td> <td>block hash</td></tr> <tr><td>&lt;height&gt;</td> <td>block height</td></tr></tbody></table> <p>Return</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>Pls check the example below
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; getblockheader 293
{
  &quot;hash&quot; : &quot;ae6504e17393a6a100af9747fa67ebc1b3f732d7ee13b4418211647d0707f147&quot;,
  &quot;preHash&quot; : &quot;6f3ace859ab693a1044909fb6ae6379c7a01d045339df5e776da34a5e0cdf4ad&quot;,
  &quot;merkleHash&quot; : &quot;001eaa99a168bb995c8a42637a1818432bbe1515b1fc6b8805a23b49a8f6f332&quot;,
  &quot;time&quot; : &quot;2020-04-21 07:54:26.026&quot;,
  &quot;timestamp&quot; : 1587455666,
  &quot;height&quot; : 293,
  &quot;txCount&quot; : 1,
  &quot;blockSignature&quot; : &quot;46304402204d5b6ea0ceec034cd4aa1e4ecdae4f9258ab068a64659f2ba913ba4d69e951b6022067eba7bcee6cb567280e9a44023b7d3aa11e9a43573375f1a1317c732f192c42&quot;,
  &quot;size&quot; : 214,
  &quot;packingAddress&quot; : &quot;TVNTdN9iFcMpYz5eVz41gdETPGNqqbFA8FfSf&quot;,
  &quot;roundIndex&quot; : 72,
  &quot;consensusMemberCount&quot; : 5,
  &quot;roundStartTime&quot; : &quot;2020-04-21 07:54:18.018&quot;,
  &quot;roundStartTimestamp&quot; : 1587455658,
  &quot;packingIndexOfRound&quot; : 5,
  &quot;mainVersion&quot; : 1,
  &quot;blockVersion&quot; : 1,
  &quot;stateRoot&quot; : null,
  &quot;txHashList&quot; : [ &quot;001eaa99a168bb995c8a42637a1818432bbe1515b1fc6b8805a23b49a8f6f332&quot; ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="query-network-information"><a href="#query-network-information" class="header-anchor">#</a> Query network information</h3> <p>Query network information</p> <ul><li><strong>Command：network info</strong></li></ul> <p>Return</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;localBestHeight&quot;</span> <span class="token operator">:</span> <span class="token number">1423</span><span class="token punctuation">,</span>
  <span class="token property">&quot;netBestHeight&quot;</span> <span class="token operator">:</span> <span class="token number">1423</span><span class="token punctuation">,</span>
  <span class="token property">&quot;timeOffset&quot;</span> <span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
  <span class="token property">&quot;inCount&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;outCount&quot;</span> <span class="token operator">:</span> <span class="token number">5</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; network info
{
  &quot;localBestHeight&quot; : 1423,
  &quot;netBestHeight&quot; : 1423,
  &quot;timeOffset&quot; : 16,
  &quot;inCount&quot; : 0,
  &quot;outCount&quot; : 5
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="query-network-node-ip"><a href="#query-network-node-ip" class="header-anchor">#</a> Query network node IP</h3> <p>Query network node IP</p> <ul><li><strong>Command：network nodes</strong></li></ul> <p>Return</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>Pls check the example below
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; network nodes
[ {
  &quot;blockHash&quot; : &quot;a123610e655ce7bf7637f60904d5163a050119cb07e446cf0f9f3b2320aff676&quot;,
  &quot;blockHeight&quot; : 31198,
  &quot;peer&quot; : &quot;39.98.226.51:17001&quot;
}, {
  &quot;blockHash&quot; : &quot;a123610e655ce7bf7637f60904d5163a050119cb07e446cf0f9f3b2320aff676&quot;,
  &quot;blockHeight&quot; : 31198,
  &quot;peer&quot; : &quot;47.244.186.65:17001&quot;
}, {
  &quot;blockHash&quot; : &quot;a123610e655ce7bf7637f60904d5163a050119cb07e446cf0f9f3b2320aff676&quot;,
  &quot;blockHeight&quot; : 31198,
  &quot;peer&quot; : &quot;149.129.176.20:17001&quot;
}, {
  &quot;blockHash&quot; : &quot;a123610e655ce7bf7637f60904d5163a050119cb07e446cf0f9f3b2320aff676&quot;,
  &quot;blockHeight&quot; : 31198,
  &quot;peer&quot; : &quot;47.252.86.42:17001&quot;
}, {
  &quot;blockHash&quot; : &quot;a123610e655ce7bf7637f60904d5163a050119cb07e446cf0f9f3b2320aff676&quot;,
  &quot;blockHeight&quot; : 31198,
  &quot;peer&quot; : &quot;47.74.86.85:17001&quot;
}, {
  &quot;blockHash&quot; : &quot;&quot;,
  &quot;blockHeight&quot; : 0,
  &quot;peer&quot; : &quot;161.117.11.137:18002&quot;
}, {
  &quot;blockHash&quot; : &quot;&quot;,
  &quot;blockHeight&quot; : 0,
  &quot;peer&quot; : &quot;seede.nuls.io:18002&quot;
}, {
  &quot;blockHash&quot; : &quot;&quot;,
  &quot;blockHeight&quot; : 0,
  &quot;peer&quot; : &quot;seedc.nuls.io:18002&quot;
}, {
  &quot;blockHash&quot; : &quot;&quot;,
  &quot;blockHeight&quot; : 0,
  &quot;peer&quot; : &quot;149.129.251.238:18002&quot;
}, {
  &quot;blockHash&quot; : &quot;&quot;,
  &quot;blockHeight&quot; : 0,
  &quot;peer&quot; : &quot;47.74.86.85:18002&quot;
}, {
  &quot;blockHash&quot; : &quot;&quot;,
  &quot;blockHeight&quot; : 0,
  &quot;peer&quot; : &quot;seedg.nuls.io:18002&quot;
}, {
  &quot;blockHash&quot; : &quot;&quot;,
  &quot;blockHeight&quot; : 0,
  &quot;peer&quot; : &quot;47.252.86.42:18002&quot;
} ]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><h3 id="create-cross-chain-transactions"><a href="#create-cross-chain-transactions" class="header-anchor">#</a> Create cross-chain transactions</h3> <ul><li>命令：createcrosstx &lt;formAddress&gt; &lt;toAddress&gt; &lt;assetChainId&gt; &lt;assetId&gt; &lt;amount&gt; [remark]**</li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;formAddress&gt;</td> <td>Transfer-out address</td></tr> <tr><td>&lt;toAddress&gt;</td> <td>Transfer-in address</td></tr> <tr><td>&lt;assetChainId&gt;</td> <td>the asset chainId</td></tr> <tr><td>&lt;assetId&gt;</td> <td>the asset id</td></tr> <tr><td>&lt;amount&gt;</td> <td>the amount of asset</td></tr> <tr><td>&lt;remark&gt;</td> <td>remark</td></tr></tbody></table> <p>Return</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;6fe7897431b65fc8e9f74da2dffbf120eac1497fcafd712147693aa3aef71a38&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; createcrosstx TNVTdN9i6eWsUxTTtC36JRqTAQit92vydnASG tNULSeBaMqpRQkHCs5ur3ck4LXEZB4qmmkPNo3 4 1 20
Please enter the password.
Enter your password:**********
6fe7897431b65fc8e9f74da2dffbf120eac1497fcafd712147693aa3aef71a38
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="query-the-status-of-cross-chain-transactions"><a href="#query-the-status-of-cross-chain-transactions" class="header-anchor">#</a> Query the status of cross-chain transactions</h3> <ul><li><strong>Command：getcrosstxstate &lt;txHash&gt;</strong></li></ul> <table><thead><tr><th>Parameter</th> <th>Explain</th></tr></thead> <tbody><tr><td>&lt;txHash&gt;</td> <td>transaction hash</td></tr></tbody></table> <p>Return</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>0(0:Unconfirmed  1:MainNetConfirmed  2:Confirmed)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; getcrosstxstate 6fe7897431b65fc8e9f74da2dffbf120eac1497fcafd712147693aa3aef71a38
2(0:Unconfirmed  1:MainNetConfirmed  2:Confirmed)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="quit-wallet"><a href="#quit-wallet" class="header-anchor">#</a> Quit wallet</h3> <p>Exit the command line program that operates the wallet, and will not exit the wallet node that has been started.</p> <ul><li><strong>Command：exit</strong></li></ul> <p>Example</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nerve&gt;&gt;&gt; exit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/NerveNetwork/nerve-docs/edit/master/docs/Guide/g_cmd.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/17/2020, 1:49:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Guide/g_eth.html" class="prev">
        ETH Cross-chain
      </a></span> <span class="next"><a href="/Guide/g_nrc_dex.html">
        NRC20 asset launch Dex
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.24c60a22.js" defer></script><script src="/assets/js/2.21537f03.js" defer></script><script src="/assets/js/55.e3a31e06.js" defer></script>
  </body>
</html>
