<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速安装节点钱包 | NerveNetwork</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="分布式数字资产服务网络">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.9eba1d96.js" as="script"><link rel="preload" href="/assets/js/2.cd8ff739.js" as="script"><link rel="preload" href="/assets/js/126.7385ddc2.js" as="script"><link rel="prefetch" href="/assets/js/10.64ae2f47.js"><link rel="prefetch" href="/assets/js/100.2339a994.js"><link rel="prefetch" href="/assets/js/101.7d003b8d.js"><link rel="prefetch" href="/assets/js/102.fc2520cd.js"><link rel="prefetch" href="/assets/js/103.7a30797f.js"><link rel="prefetch" href="/assets/js/104.5918c7f6.js"><link rel="prefetch" href="/assets/js/105.af57aca7.js"><link rel="prefetch" href="/assets/js/106.f81715f0.js"><link rel="prefetch" href="/assets/js/107.7a524526.js"><link rel="prefetch" href="/assets/js/108.d4d3de99.js"><link rel="prefetch" href="/assets/js/109.da9f747a.js"><link rel="prefetch" href="/assets/js/11.a7cc552c.js"><link rel="prefetch" href="/assets/js/110.e9c44ab3.js"><link rel="prefetch" href="/assets/js/111.9ed17f75.js"><link rel="prefetch" href="/assets/js/112.2ec063cf.js"><link rel="prefetch" href="/assets/js/113.64deb455.js"><link rel="prefetch" href="/assets/js/114.0d816397.js"><link rel="prefetch" href="/assets/js/115.14d151cf.js"><link rel="prefetch" href="/assets/js/116.4d94aed4.js"><link rel="prefetch" href="/assets/js/117.d90ec54b.js"><link rel="prefetch" href="/assets/js/118.c78b228b.js"><link rel="prefetch" href="/assets/js/119.6f3e0647.js"><link rel="prefetch" href="/assets/js/12.75d93b3d.js"><link rel="prefetch" href="/assets/js/120.1b4590b1.js"><link rel="prefetch" href="/assets/js/121.96b47388.js"><link rel="prefetch" href="/assets/js/122.79190e81.js"><link rel="prefetch" href="/assets/js/123.88204a33.js"><link rel="prefetch" href="/assets/js/124.dd7d800e.js"><link rel="prefetch" href="/assets/js/125.a757e3f1.js"><link rel="prefetch" href="/assets/js/127.972a1f97.js"><link rel="prefetch" href="/assets/js/128.c10db5ec.js"><link rel="prefetch" href="/assets/js/129.c906ddcd.js"><link rel="prefetch" href="/assets/js/13.cc69c7a9.js"><link rel="prefetch" href="/assets/js/130.e75ec727.js"><link rel="prefetch" href="/assets/js/131.c16c238e.js"><link rel="prefetch" href="/assets/js/132.7667e670.js"><link rel="prefetch" href="/assets/js/133.edb64643.js"><link rel="prefetch" href="/assets/js/134.e5e2bbc6.js"><link rel="prefetch" href="/assets/js/135.f2fcd514.js"><link rel="prefetch" href="/assets/js/136.a67bd6b1.js"><link rel="prefetch" href="/assets/js/14.423d2f53.js"><link rel="prefetch" href="/assets/js/15.5c3e0545.js"><link rel="prefetch" href="/assets/js/16.77dc235e.js"><link rel="prefetch" href="/assets/js/17.b1f312b8.js"><link rel="prefetch" href="/assets/js/18.686127ec.js"><link rel="prefetch" href="/assets/js/19.12fb3cd9.js"><link rel="prefetch" href="/assets/js/20.e3ca7ebc.js"><link rel="prefetch" href="/assets/js/21.b939ed13.js"><link rel="prefetch" href="/assets/js/22.531665ab.js"><link rel="prefetch" href="/assets/js/23.96ac8625.js"><link rel="prefetch" href="/assets/js/24.81a56ef0.js"><link rel="prefetch" href="/assets/js/25.0ce9d1d5.js"><link rel="prefetch" href="/assets/js/26.533a7b09.js"><link rel="prefetch" href="/assets/js/27.9a41b605.js"><link rel="prefetch" href="/assets/js/28.f8c9582a.js"><link rel="prefetch" href="/assets/js/29.ea3d0a01.js"><link rel="prefetch" href="/assets/js/3.df87fb05.js"><link rel="prefetch" href="/assets/js/30.31c5cddc.js"><link rel="prefetch" href="/assets/js/31.7a328cd3.js"><link rel="prefetch" href="/assets/js/32.b86e1c04.js"><link rel="prefetch" href="/assets/js/33.e5caa6d6.js"><link rel="prefetch" href="/assets/js/34.1bcfe76a.js"><link rel="prefetch" href="/assets/js/35.75f0767f.js"><link rel="prefetch" href="/assets/js/36.85a30de1.js"><link rel="prefetch" href="/assets/js/37.1d84fdbf.js"><link rel="prefetch" href="/assets/js/38.11b2eb1f.js"><link rel="prefetch" href="/assets/js/39.074c8023.js"><link rel="prefetch" href="/assets/js/4.a2f13b07.js"><link rel="prefetch" href="/assets/js/40.4d0f3ae4.js"><link rel="prefetch" href="/assets/js/41.80728a82.js"><link rel="prefetch" href="/assets/js/42.f643c31b.js"><link rel="prefetch" href="/assets/js/43.5e195a31.js"><link rel="prefetch" href="/assets/js/44.9c34bea6.js"><link rel="prefetch" href="/assets/js/45.ee0a42a4.js"><link rel="prefetch" href="/assets/js/46.2ad0eed7.js"><link rel="prefetch" href="/assets/js/47.692a2c9b.js"><link rel="prefetch" href="/assets/js/48.3efb5ba5.js"><link rel="prefetch" href="/assets/js/49.278316f8.js"><link rel="prefetch" href="/assets/js/5.162e211e.js"><link rel="prefetch" href="/assets/js/50.193563ed.js"><link rel="prefetch" href="/assets/js/51.fa80f225.js"><link rel="prefetch" href="/assets/js/52.2e72a02d.js"><link rel="prefetch" href="/assets/js/53.2239eadc.js"><link rel="prefetch" href="/assets/js/54.c69c6bb4.js"><link rel="prefetch" href="/assets/js/55.81817856.js"><link rel="prefetch" href="/assets/js/56.0cb71b2b.js"><link rel="prefetch" href="/assets/js/57.d8647e11.js"><link rel="prefetch" href="/assets/js/58.c60a8d26.js"><link rel="prefetch" href="/assets/js/59.2da782d0.js"><link rel="prefetch" href="/assets/js/6.fa695f42.js"><link rel="prefetch" href="/assets/js/60.2b6a1357.js"><link rel="prefetch" href="/assets/js/61.695ae49b.js"><link rel="prefetch" href="/assets/js/62.997cf449.js"><link rel="prefetch" href="/assets/js/63.714933f7.js"><link rel="prefetch" href="/assets/js/64.5f65733f.js"><link rel="prefetch" href="/assets/js/65.a0e144f4.js"><link rel="prefetch" href="/assets/js/66.d4e9e4e0.js"><link rel="prefetch" href="/assets/js/67.34fb7566.js"><link rel="prefetch" href="/assets/js/68.80494641.js"><link rel="prefetch" href="/assets/js/69.c955a0b4.js"><link rel="prefetch" href="/assets/js/7.c9824f44.js"><link rel="prefetch" href="/assets/js/70.db2d9edf.js"><link rel="prefetch" href="/assets/js/71.679e1fb5.js"><link rel="prefetch" href="/assets/js/72.291575db.js"><link rel="prefetch" href="/assets/js/73.fc28d2c0.js"><link rel="prefetch" href="/assets/js/74.a5227481.js"><link rel="prefetch" href="/assets/js/75.574846e4.js"><link rel="prefetch" href="/assets/js/76.04769a05.js"><link rel="prefetch" href="/assets/js/77.f60409b5.js"><link rel="prefetch" href="/assets/js/78.105d85b1.js"><link rel="prefetch" href="/assets/js/79.df76c0ec.js"><link rel="prefetch" href="/assets/js/8.073f1ccf.js"><link rel="prefetch" href="/assets/js/80.a895122f.js"><link rel="prefetch" href="/assets/js/81.7072ab14.js"><link rel="prefetch" href="/assets/js/82.046b3754.js"><link rel="prefetch" href="/assets/js/83.e835392d.js"><link rel="prefetch" href="/assets/js/84.ddf7636d.js"><link rel="prefetch" href="/assets/js/85.a6c2a9c4.js"><link rel="prefetch" href="/assets/js/86.7e2dd57d.js"><link rel="prefetch" href="/assets/js/87.71189886.js"><link rel="prefetch" href="/assets/js/88.0b386985.js"><link rel="prefetch" href="/assets/js/89.89881aec.js"><link rel="prefetch" href="/assets/js/9.876a252f.js"><link rel="prefetch" href="/assets/js/90.1c8c24de.js"><link rel="prefetch" href="/assets/js/91.51db1f52.js"><link rel="prefetch" href="/assets/js/92.5a41c516.js"><link rel="prefetch" href="/assets/js/93.d54394e1.js"><link rel="prefetch" href="/assets/js/94.093d749d.js"><link rel="prefetch" href="/assets/js/95.704a18ec.js"><link rel="prefetch" href="/assets/js/96.050e9767.js"><link rel="prefetch" href="/assets/js/97.f4a88b68.js"><link rel="prefetch" href="/assets/js/98.b1008e27.js"><link rel="prefetch" href="/assets/js/99.415ffaa7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">NerveNetwork</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/Guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/Docs/" class="nav-link">
  开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Guide/g_docker_install.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/Guide/g_docker_install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/NerveNetwork/nerve-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/Guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/Docs/" class="nav-link">
  开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Guide/g_docker_install.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/Guide/g_docker_install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/NerveNetwork/nerve-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/Guide/" aria-current="page" class="sidebar-link">Nerve是什么</a></li><li><a href="/zh/Guide/g_docker_install.html" aria-current="page" class="active sidebar-link">快速安装节点钱包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#准备" class="sidebar-link">准备</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#服务器硬件配置" class="sidebar-link">服务器硬件配置</a></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#了解节点分类" class="sidebar-link">了解节点分类</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#centos7系统小专区" class="sidebar-link">Centos7系统小专区</a></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#linux下安装docker" class="sidebar-link">Linux下安装docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#使用root权限用户登录系统并查看系统内核版本" class="sidebar-link">使用root权限用户登录系统并查看系统内核版本</a></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#确保yum为最新版本" class="sidebar-link">确保yum为最新版本</a></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#添加yum仓库" class="sidebar-link">添加yum仓库</a></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#安装docker" class="sidebar-link">安装docker</a></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#启动docker" class="sidebar-link">启动docker</a></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#检查是否成功" class="sidebar-link">检查是否成功</a></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#设置开机自动启动" class="sidebar-link">设置开机自动启动</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#windows下安装docker" class="sidebar-link">Windows下安装docker</a></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#第一种方式启动nerve节点钱包" class="sidebar-link">第一种方式启动Nerve节点钱包</a></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#第二种方式docker-compose安装启动nerve节点钱包" class="sidebar-link">第二种方式docker-compose安装启动Nerve节点钱包</a></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#进入钱包命令行及钱包管理命令" class="sidebar-link">进入钱包命令行及钱包管理命令</a></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#" class="sidebar-link"></a></li><li class="sidebar-sub-header"><a href="/zh/Guide/g_docker_install.html#nerve节点钱包更新" class="sidebar-link">Nerve节点钱包更新</a></li></ul></li><li><a href="/zh/Guide/g_cmd.html" class="sidebar-link">命令行使用手册</a></li><li><a href="/zh/Guide/g_nrc_dex.html" class="sidebar-link">NRC20上架DEX</a></li><li><a href="/zh/Guide/c_lp_staking.html" class="sidebar-link">LP参与Nerve网络staking</a></li><li><a href="/zh/Guide/c_eth_to_hecochain.html" class="sidebar-link">ETH网络资产通过Nerve网络跨链转入Heco网络</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>跨链课堂</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/Guide/c_nrc20.html" class="sidebar-link">NRC20 token跨链指南</a></li><li><a href="/zh/Guide/c_nuls_register.html" class="sidebar-link">如何注册跨链资产</a></li><li><a href="/zh/Guide/g_nervetoerc20.html" class="sidebar-link">NERVE资产注册跨链到ETH网络、BSC网络、Heco网络</a></li><li><a href="/zh/Guide/c_bep20_cross_erc20.html" class="sidebar-link">以太坊和BSC跨链指南</a></li><li><a href="/zh/Guide/c_heterogeneous.html" class="sidebar-link">异构链离线跨链交易组装说明</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速安装节点钱包"><a href="#快速安装节点钱包" class="header-anchor">#</a> 快速安装节点钱包</h1> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <h3 id="服务器硬件配置"><a href="#服务器硬件配置" class="header-anchor">#</a> 服务器硬件配置</h3> <p><strong>建立Nerve节点的服务器不低于如下配置：</strong></p> <table><thead><tr><th>CPU</th> <th>内存</th> <th>硬盘</th> <th>宽带</th></tr></thead> <tbody><tr><td>四核 3.0GHz</td> <td>16G</td> <td>128G硬盘</td> <td>20M上行</td></tr></tbody></table> <p><strong>推荐配置：</strong></p> <table><thead><tr><th>CPU</th> <th>内存</th> <th>硬盘</th> <th>宽带</th></tr></thead> <tbody><tr><td>八核 3.0GHz</td> <td>32G</td> <td>256G硬盘</td> <td>100M上行</td></tr></tbody></table> <h3 id="了解节点分类"><a href="#了解节点分类" class="header-anchor">#</a> 了解节点分类</h3> <h4 id="虚拟银行节点"><a href="#虚拟银行节点" class="header-anchor">#</a> 虚拟银行节点：</h4> <p><strong>共识奖励：</strong> 是POS收益的2倍块奖励+手续费</p> <p>满足条件：</p> <ul><li>NVT质押排名前15位</li> <li>出块地址持有一定量异构链的资产（目前已接入的异构链为以太坊，建议持有至少0.1ETH）</li> <li>提供稳定的服务器设备</li> <li>打包交易出块和区块验证</li> <li>维护跨链资产和提案</li></ul> <h4 id="共识节点"><a href="#共识节点" class="header-anchor">#</a> 共识节点：</h4> <p><strong>共识奖励：</strong> 是POS收益的1.73倍块奖励+手续费</p> <p>满足条件：</p> <ul><li>NVT质押排名前35位</li> <li>提供稳定的服务器设备</li> <li>打包交易出块和区块验证</li></ul> <h4 id="普通节点"><a href="#普通节点" class="header-anchor">#</a> 普通节点：</h4> <p><strong>共识奖励：</strong> 等于活期POS</p> <p>满足条件：</p> <ul><li>质押最少20W NVT</li> <li>提供稳定的服务器设备</li> <li>参与区块广播</li></ul> <h2 id="centos7系统小专区"><a href="#centos7系统小专区" class="header-anchor">#</a> Centos7系统小专区</h2> <p>如果你的系统是<strong>centos7</strong>，那么恭喜你，下方的教程可以<strong>不用继续看了</strong>。Nerve社区的技术爱好者自发为centos7的系统编写了一个自动化脚本，执行该脚本即可自动完成docker安装，节点镜像安装/更新，启动容器，进入命令行和检查启动状态等一系列任务，做到了开箱即用</p> <p><a href="https://github.com/NerveNetwork/nerve/blob/master/docker_build/nerve" target="_blank" rel="noopener noreferrer">点击此处下载脚本<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="linux下安装docker"><a href="#linux下安装docker" class="header-anchor">#</a> Linux下安装docker</h2> <h3 id="使用root权限用户登录系统并查看系统内核版本"><a href="#使用root权限用户登录系统并查看系统内核版本" class="header-anchor">#</a> 使用root权限用户登录系统并查看系统内核版本</h3> <p>返回值大于3.10即可</p> <p>命令：uname -r</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@hope-2 /]# uname -r
3.10.0-957.27.2.el7.x86_64
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="确保yum为最新版本"><a href="#确保yum为最新版本" class="header-anchor">#</a> 确保yum为最新版本</h3> <p>命令：yum update</p> <h3 id="添加yum仓库"><a href="#添加yum仓库" class="header-anchor">#</a> 添加yum仓库</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>tee /etc/yum.repos.d/docker.repo &lt;&lt;-'EOF'
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
EOF
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="安装docker"><a href="#安装docker" class="header-anchor">#</a> 安装docker</h3> <p>分别执行以下用例进行安装：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum install -y yum-utils device-mapper-persistent-data lvm2
yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
yum makecache fast
yum -y install docker-ce
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="启动docker"><a href="#启动docker" class="header-anchor">#</a> 启动docker</h3> <p>命令：systemctl start docker.service</p> <h3 id="检查是否成功"><a href="#检查是否成功" class="header-anchor">#</a> 检查是否成功</h3> <p>使用命令docker version 查看，出现Client和Server说明docker安装启动成功</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@hope-2 /]# docker version
Client: Docker Engine - Community
 Version:           19.03.11
 API version:       1.40
 Go version:        go1.13.10
 Git commit:        42e35e61f3
 Built:             Mon Jun  1 09:13:48 2020
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.11
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.13.10
  Git commit:       42e35e61f3
  Built:            Mon Jun  1 09:12:26 2020
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.13
  GitCommit:        7ad184331fa3e55e52b890ea95e65ba581ae3429
 runc:
  Version:          1.0.0-rc10
  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="设置开机自动启动"><a href="#设置开机自动启动" class="header-anchor">#</a> 设置开机自动启动</h3> <p>命令：sudo systemctl enable docker</p> <h2 id="windows下安装docker"><a href="#windows下安装docker" class="header-anchor">#</a> Windows下安装docker</h2> <p><a href="https://docs.microsoft.com/zh-cn/virtualization/windowscontainers/quick-start/set-up-environment?tabs=Windows-Server" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>PS：目前提供两种方式启动Nerve节点钱包，第一种是使用命令直接启动，另一种是使用docker-compose启动。</strong></p> <h2 id="第一种方式启动nerve节点钱包"><a href="#第一种方式启动nerve节点钱包" class="header-anchor">#</a> 第一种方式启动Nerve节点钱包</h2> <p>节点钱包带有主链运行所需的最基础功能，并包括nerve-api（http的开发接口）模块，用户只能通过命令行与钱包进行交互。</p> <p>运行命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run \
       --name nerve-wallet \
       -d \
       -p 17001:17001 \
       -p 17002:17002 \
       -p 17004:17004 \
       -v `pwd`/data:/nuls/data \
       -v `pwd`/logs:/nuls/Logs \
       nervenetwork/nerve-wallet-node:beta-1.0.6
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>17001 Nerve链协议通信端口（必选）</strong></p> <p><strong>17002 Nerve链跨链协议端口（必选）</strong></p> <p>17004 http api接口使用端口（可选）</p> <p>/nuls/data 数据存储目录</p> <p>/nuls/Logs 日志存储目录</p> <p><strong>PS：请务必在服务器防火墙设置开启以上端口，否则会影响区块同步</strong></p> <h2 id="第二种方式docker-compose安装启动nerve节点钱包"><a href="#第二种方式docker-compose安装启动nerve节点钱包" class="header-anchor">#</a> 第二种方式docker-compose安装启动Nerve节点钱包</h2> <p>docker安装启动成功之后，执行下面两条命令安装docker-compose并赋予权限：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>安装成功之后，在某个目录（随意）下新建一个文件docker-compose.yml，写入下面的代码并保存：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>version: '3.1'
services:
  nerve:
    image: nervenetwork/nerve-wallet-node:beta-1.0.6
    restart: always
    container_name: nerve-wallet
    ports:
      # 端口映射
      - 17001:17001
      - 17002:17002
      - 17004:17004
    volumes:
      # 数据库目录映射
      - ./data:/nuls/data
      - ./logs:/nuls/Logs
    environment:
      TIME_ZONE: Asia/Shanghai
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>17001 Nerve链协议通信端口（必选）</strong></p> <p><strong>17002 Nerve链跨链协议端口（必选）</strong></p> <p>17004 http api接口使用端口（可选）</p> <p>/nuls/data 数据存储目录</p> <p>/nuls/Logs 日志存储目录</p> <p><strong>PS：请务必在服务器防火墙设置开启以上端口，否则会影响区块同步</strong></p> <p>钱包启动、停止命令：</p> <p>启动：docker-compose up -d</p> <p>停止：docker-compose down</p> <h2 id="进入钱包命令行及钱包管理命令"><a href="#进入钱包命令行及钱包管理命令" class="header-anchor">#</a> 进入钱包命令行及钱包管理命令</h2> <p>进入钱包命令行：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker exec -it nerve-wallet cmd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>进入钱包目录：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker exec -it nerve-wallet bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看模块启动情况：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker exec -it nerve-wallet check-status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>停止钱包：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker stop nerve-wallet
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>启动钱包：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker start nerve-wallet
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>重启钱包：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker restart nerve-wallet
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id=""><a href="#" class="header-anchor">#</a></h2> <h2 id="nerve节点钱包更新"><a href="#nerve节点钱包更新" class="header-anchor">#</a> Nerve节点钱包更新</h2> <p>首先在服务器上停止已运行的镜像</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker stop nerve-wallet
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用命令查看钱包的容器并且根据容器ID删除该容器</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@c-7 ~]# docker ps -a
CONTAINER ID        IMAGE                    COMMAND                  CREATED             STATUS                        PORTS               NAMES
9b5f87f013fa        a26aa7ced583             &quot;/usr/local/bin/entr…&quot;   15 hours ago        Exited (137) 55 seconds ago                       nerve-wallet

[root@c-7 ~]# docker rm 9b5f87f013fa
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>重新拉取镜像</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker pull nervenetwork/nerve-wallet-node:beta-1.0.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>再次启动nerve节点钱包即可，根据不同的启动方法选择重复第一种或第二种启动方法（如果需要清数据，请删除root目录下的data、logs目录）</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/NerveNetwork/nerve-docs/edit/master/docs/zh/Guide/g_docker_install.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-7-16 4:45:09 ├F10: PM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/Guide/" class="prev router-link-active">
        Nerve是什么
      </a></span> <span class="next"><a href="/zh/Guide/g_cmd.html">
        命令行使用手册
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9eba1d96.js" defer></script><script src="/assets/js/2.cd8ff739.js" defer></script><script src="/assets/js/126.7385ddc2.js" defer></script>
  </body>
</html>
