<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NerveDEX-API | NerveNetwork</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Decentralized digital asset service network.">
    
    <link rel="preload" href="/assets/css/0.styles.101e93c3.css" as="style"><link rel="preload" href="/assets/js/app.82144a69.js" as="script"><link rel="preload" href="/assets/js/2.9e6b3054.js" as="script"><link rel="preload" href="/assets/js/33.dc89c882.js" as="script"><link rel="prefetch" href="/assets/js/10.cba49b69.js"><link rel="prefetch" href="/assets/js/100.965a0f1f.js"><link rel="prefetch" href="/assets/js/101.d9b3cef3.js"><link rel="prefetch" href="/assets/js/102.1dc89753.js"><link rel="prefetch" href="/assets/js/103.1e54a40a.js"><link rel="prefetch" href="/assets/js/104.48555d42.js"><link rel="prefetch" href="/assets/js/105.5bc8382e.js"><link rel="prefetch" href="/assets/js/106.6e5bc57d.js"><link rel="prefetch" href="/assets/js/107.297486f0.js"><link rel="prefetch" href="/assets/js/108.7613526f.js"><link rel="prefetch" href="/assets/js/109.9fadd990.js"><link rel="prefetch" href="/assets/js/11.88432f07.js"><link rel="prefetch" href="/assets/js/110.c3424965.js"><link rel="prefetch" href="/assets/js/111.86f7130b.js"><link rel="prefetch" href="/assets/js/112.e9b0ba2d.js"><link rel="prefetch" href="/assets/js/113.9d348939.js"><link rel="prefetch" href="/assets/js/114.aa7fe139.js"><link rel="prefetch" href="/assets/js/115.13775651.js"><link rel="prefetch" href="/assets/js/116.7e6e2f22.js"><link rel="prefetch" href="/assets/js/117.ddff8d21.js"><link rel="prefetch" href="/assets/js/118.092d27d7.js"><link rel="prefetch" href="/assets/js/119.b52a3fbd.js"><link rel="prefetch" href="/assets/js/12.8a0e6e12.js"><link rel="prefetch" href="/assets/js/120.fd90c9a1.js"><link rel="prefetch" href="/assets/js/121.caadc2dd.js"><link rel="prefetch" href="/assets/js/122.67051e69.js"><link rel="prefetch" href="/assets/js/123.4d4a368e.js"><link rel="prefetch" href="/assets/js/124.5b6143c0.js"><link rel="prefetch" href="/assets/js/125.fa2f5a0d.js"><link rel="prefetch" href="/assets/js/126.e5a88a50.js"><link rel="prefetch" href="/assets/js/127.d0ca9c30.js"><link rel="prefetch" href="/assets/js/128.6bcfc59f.js"><link rel="prefetch" href="/assets/js/129.0bdc1530.js"><link rel="prefetch" href="/assets/js/13.abac4aaf.js"><link rel="prefetch" href="/assets/js/130.fee21133.js"><link rel="prefetch" href="/assets/js/131.24c33b15.js"><link rel="prefetch" href="/assets/js/132.cbe2fa53.js"><link rel="prefetch" href="/assets/js/133.7817ec84.js"><link rel="prefetch" href="/assets/js/134.c8fc555d.js"><link rel="prefetch" href="/assets/js/14.f0ae65a8.js"><link rel="prefetch" href="/assets/js/15.4b9d5af3.js"><link rel="prefetch" href="/assets/js/16.72ba38cf.js"><link rel="prefetch" href="/assets/js/17.c8565ddb.js"><link rel="prefetch" href="/assets/js/18.f8ec3064.js"><link rel="prefetch" href="/assets/js/19.9608e674.js"><link rel="prefetch" href="/assets/js/20.83d37d8d.js"><link rel="prefetch" href="/assets/js/21.1714cedb.js"><link rel="prefetch" href="/assets/js/22.12bdcb2a.js"><link rel="prefetch" href="/assets/js/23.e0b01571.js"><link rel="prefetch" href="/assets/js/24.06e3ee14.js"><link rel="prefetch" href="/assets/js/25.37285416.js"><link rel="prefetch" href="/assets/js/26.29cff8c7.js"><link rel="prefetch" href="/assets/js/27.c0ceb482.js"><link rel="prefetch" href="/assets/js/28.614c5d12.js"><link rel="prefetch" href="/assets/js/29.171938ed.js"><link rel="prefetch" href="/assets/js/3.9556bb93.js"><link rel="prefetch" href="/assets/js/30.e57d2edc.js"><link rel="prefetch" href="/assets/js/31.e2a96a6e.js"><link rel="prefetch" href="/assets/js/32.681b0aa0.js"><link rel="prefetch" href="/assets/js/34.89607e00.js"><link rel="prefetch" href="/assets/js/35.3c092e25.js"><link rel="prefetch" href="/assets/js/36.f5d149a6.js"><link rel="prefetch" href="/assets/js/37.b21f4647.js"><link rel="prefetch" href="/assets/js/38.53bac26e.js"><link rel="prefetch" href="/assets/js/39.a6567f7b.js"><link rel="prefetch" href="/assets/js/4.8a010c64.js"><link rel="prefetch" href="/assets/js/40.1cb0a1d8.js"><link rel="prefetch" href="/assets/js/41.47580b47.js"><link rel="prefetch" href="/assets/js/42.7e70935b.js"><link rel="prefetch" href="/assets/js/43.14037653.js"><link rel="prefetch" href="/assets/js/44.457d4126.js"><link rel="prefetch" href="/assets/js/45.546842b9.js"><link rel="prefetch" href="/assets/js/46.52e4b7a8.js"><link rel="prefetch" href="/assets/js/47.dd3e1ec9.js"><link rel="prefetch" href="/assets/js/48.bd782887.js"><link rel="prefetch" href="/assets/js/49.94ac67f3.js"><link rel="prefetch" href="/assets/js/5.1f94dc1b.js"><link rel="prefetch" href="/assets/js/50.336b5c8a.js"><link rel="prefetch" href="/assets/js/51.ab91282a.js"><link rel="prefetch" href="/assets/js/52.f906b6be.js"><link rel="prefetch" href="/assets/js/53.2609c104.js"><link rel="prefetch" href="/assets/js/54.24bbdf6c.js"><link rel="prefetch" href="/assets/js/55.68b4b90b.js"><link rel="prefetch" href="/assets/js/56.7190dee5.js"><link rel="prefetch" href="/assets/js/57.17583367.js"><link rel="prefetch" href="/assets/js/58.56f94eb1.js"><link rel="prefetch" href="/assets/js/59.8acb2512.js"><link rel="prefetch" href="/assets/js/6.953bf395.js"><link rel="prefetch" href="/assets/js/60.cb24673f.js"><link rel="prefetch" href="/assets/js/61.70f68409.js"><link rel="prefetch" href="/assets/js/62.b4a6aba1.js"><link rel="prefetch" href="/assets/js/63.1d991b26.js"><link rel="prefetch" href="/assets/js/64.5dfccf21.js"><link rel="prefetch" href="/assets/js/65.39fa8a29.js"><link rel="prefetch" href="/assets/js/66.ac4db428.js"><link rel="prefetch" href="/assets/js/67.3bf3211c.js"><link rel="prefetch" href="/assets/js/68.418d0838.js"><link rel="prefetch" href="/assets/js/69.79ef92e7.js"><link rel="prefetch" href="/assets/js/7.9a0ebe47.js"><link rel="prefetch" href="/assets/js/70.b552b097.js"><link rel="prefetch" href="/assets/js/71.d221c9eb.js"><link rel="prefetch" href="/assets/js/72.e1c9592c.js"><link rel="prefetch" href="/assets/js/73.c08a4a60.js"><link rel="prefetch" href="/assets/js/74.21be4670.js"><link rel="prefetch" href="/assets/js/75.a18a3ae3.js"><link rel="prefetch" href="/assets/js/76.04fa731b.js"><link rel="prefetch" href="/assets/js/77.b091f319.js"><link rel="prefetch" href="/assets/js/78.850ac688.js"><link rel="prefetch" href="/assets/js/79.8a451848.js"><link rel="prefetch" href="/assets/js/8.003b32e1.js"><link rel="prefetch" href="/assets/js/80.569d465f.js"><link rel="prefetch" href="/assets/js/81.956ea280.js"><link rel="prefetch" href="/assets/js/82.021ab408.js"><link rel="prefetch" href="/assets/js/83.02cd5815.js"><link rel="prefetch" href="/assets/js/84.1b9c089a.js"><link rel="prefetch" href="/assets/js/85.7901ef0d.js"><link rel="prefetch" href="/assets/js/86.2b5a7219.js"><link rel="prefetch" href="/assets/js/87.5a20d8d4.js"><link rel="prefetch" href="/assets/js/88.d95cd7db.js"><link rel="prefetch" href="/assets/js/89.b5b74e69.js"><link rel="prefetch" href="/assets/js/9.2c1d6c1c.js"><link rel="prefetch" href="/assets/js/90.7e095cdc.js"><link rel="prefetch" href="/assets/js/91.5a8ab150.js"><link rel="prefetch" href="/assets/js/92.129b91c2.js"><link rel="prefetch" href="/assets/js/93.79da701b.js"><link rel="prefetch" href="/assets/js/94.c28f4e33.js"><link rel="prefetch" href="/assets/js/95.8c97b104.js"><link rel="prefetch" href="/assets/js/96.e15a91fe.js"><link rel="prefetch" href="/assets/js/97.5e1413b9.js"><link rel="prefetch" href="/assets/js/98.59998250.js"><link rel="prefetch" href="/assets/js/99.4d459caa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.101e93c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NerveNetwork</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/Docs/" class="nav-link router-link-active">
  Develop
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Docs/dex_api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/Docs/dex_api.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/NerveNetwork/nerve-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/Docs/" class="nav-link router-link-active">
  Develop
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Docs/dex_api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/Docs/dex_api.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/NerveNetwork/nerve-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DEX</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Docs/dex_design.html" class="sidebar-link">NerveDEX设计文档</a></li><li><a href="/Docs/dex_api.html" aria-current="page" class="active sidebar-link">NerveDEX-API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#account-for" class="sidebar-link">Account for</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#field-description" class="sidebar-link">Field description</a></li></ul></li><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#access-mode" class="sidebar-link">ACCESS MODE</a></li><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#interface-list" class="sidebar-link">Interface List</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#_1-0-gets-the-first-n-transaction-pairs-specified" class="sidebar-link">1.0 gets the first N transaction pairs specified</a></li><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#_1-1-enquiry-of-transaction-pair-details" class="sidebar-link">1.1 enquiry of transaction pair details</a></li><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#_1-2-query-for-nervedex-link-configuration-information" class="sidebar-link">1.2 Query for NerveDEX link configuration information</a></li><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#_1-3-query-for-information-about-existing-assets-in-the-chain" class="sidebar-link">1.3 Query for information about existing assets in the chain</a></li><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#_1-4-search-address-for-existing-asset-information" class="sidebar-link">1.4 search address for existing asset information</a></li><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#_2-0-query-transaction-counter-order-list" class="sidebar-link">2.0 query transaction counter order list</a></li><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#_2-1-check-account-current-order" class="sidebar-link">2.1 check account current order</a></li><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#_2-2-inquiry-account-history-order" class="sidebar-link">2.2 inquiry account history order</a></li><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#_2-3-inquiry-account-history-order" class="sidebar-link">2.3 inquiry account history order</a></li><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#_2-3-inquiry-account-history-order-2" class="sidebar-link">2.3 inquiry account history order</a></li><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#_3-0-query-transaction-pairs-for-recent-transaction-records" class="sidebar-link">3.0 query transaction pairs for recent transaction records</a></li><li class="sidebar-sub-header"><a href="/Docs/dex_api.html#_3-1-checking-account-history-and-transaction-records" class="sidebar-link">3.1 checking account history and transaction records</a></li></ul></li></ul></li><li><a href="/Docs/dex_module.html" class="sidebar-link">Nervedex module</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nervedex-api"><a href="#nervedex-api" class="header-anchor">#</a> NerveDEX-API</h1> <p><strong>NerveDEX provides a common DEX-API module for partners that encapsulates the common interface to the NULS-SDK docking and currently supports Restful format access.</strong></p> <h2 id="account-for"><a href="#account-for" class="header-anchor">#</a> Account for</h2> <p>In order to better understand the business of NERVEDEX, and the meaning of the interface return value, make some explanation here in advance.</p> <h3 id="field-description"><a href="#field-description" class="header-anchor">#</a> Field description</h3> <p><strong>CHAIN ASSETS:</strong></p> <p>NERVEDEX enables each chain to add assets dynamically, based on business needs, in addition to the default assets. Each asset in each chain is distinguished by a composite primary key of the chain ID and the asset ID. For example, NULS for the main network of NULS, chainid = 1, assetid = 1</p> <p><strong>TYPE VALUE OF THE TRANSACTION:</strong></p> <p>NULS2.0 has several types of transactions by default, each of which has a different function. When the interface is invoked to query the transaction details, the type field can be used to distinguish the different types of transactions. The following are the enumerated values for the types of transactions:</p> <p>Int Coin = 1;/coinBase offers block rewards</p> <p>Int Transfer = 2; Transfer</p> <p>Int Account = 3;/set the ACCOUNT alias</p> <p>Int Register = 4; New Consensus Node</p> <p>Int Deposit = 5;//Delegate Participation Consensus</p> <p>Int Cancel = 6;//Cancel Delegate Consensus</p> <p>Int Yellow = 7; Yellow Card</p> <p>Int Red = 8; Red card</p> <p>Int Stop = 9;//unregister the consensus node</p> <p>Int Cross = 10;/Cross chain transfer</p> <p>Int Add = 13;//ADDS an asset to the chain</p> <p>Int Remove = 14;//Remove assets from the chain</p> <p>Int Coin = 228; create a transaction pair</p> <p>Int Trading = 229;//Create Order</p> <p>Int Trading = 230;//Cancel Order</p> <p>INT TRADING = 231;</p> <p>Int Edit = 232;//Modifies transaction pair information</p> <p>Int Order = 233;//Confirmation of withdrawal transaction</p> <p><strong>From and to:</strong></p> <p>Take a money transfer transaction: tx.type = 2</p> <p>From is the transferor of the transfer transaction, each from is regarded as a transferor of a certain asset transfer number, where the nonce value will change after each transfer, can be invoked to query the account balance interface to obtain the current nonce value.</p> <p>Each to is considered to be the amount of an asset received by the recipient, where lockTime is the lock-in time. When the lock-up time is greater than 0, the real time is greater than this value before the asset can be used; when the lock-up time is equal to-1, the lock-up is permanent and special transactions are required to unlock the lock-up, for example, participate in the entrustment agreement and cancel the entrustment agreement. When locktime =-2, it means that the order is placed, and a special transaction (revocation order type = 230) needs to be initiated to cancel the lock, or the order is automatically released after the order is placed (suspension order type = 231) .</p> <p>Transaction fees = from the sum of the main assets of this chain-to the sum of the main assets of this chain</p> <h2 id="access-mode"><a href="#access-mode" class="header-anchor">#</a> ACCESS MODE</h2> <ul><li><strong><code>RESTFUL access</code></strong></li></ul> <p>Add request header Content-Type: Application/json; charset = utf-8</p> <h2 id="interface-list"><a href="#interface-list" class="header-anchor">#</a> Interface List</h2> <h3 id="_1-0-gets-the-first-n-transaction-pairs-specified"><a href="#_1-0-gets-the-first-n-transaction-pairs-specified" class="header-anchor">#</a> 1.0 gets the first N transaction pairs specified</h3> <h4 id="url-coin-top-list"><a href="#url-coin-top-list" class="header-anchor">#</a> url: /coin/top/list</h4> <p>Detailed description: according to the filter conditions, query the specified number of transactions on the list information</p> <p>When assetChainId and ASSETID ARE NOT 0, the transaction pair is filtered by the corresponding asset as the currency of valuation. For example, if you filter by NULS (Assetchainid = 1, assetid = 1) , the return result is BTC/NULS, ETH/NULS... ; If it is 0, the usual transaction pair is returned.</p> <p>When address is not null, the transaction pairs collected by address are filtered first.</p> <p>Size is the number of queries and returns the first six when the default is 0. Size Max is 100, return 100 bars.</p> <h4 id="parameter-list"><a href="#parameter-list" class="header-anchor">#</a> Parameter list</h4> <table><thead><tr><th style="text-align:left;"><strong>参数名</strong></th> <th style="text-align:left;"><strong>参数类型</strong></th> <th style="text-align:left;"><strong>参数描述</strong></th> <th style="text-align:left;"><strong>是否必填</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">assetChainid</td> <td style="text-align:left;">int</td> <td style="text-align:left;">资产链ID</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">assetId</td> <td style="text-align:left;">int</td> <td style="text-align:left;">资产ID</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">address</td> <td style="text-align:left;">String</td> <td style="text-align:left;">账户地址</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">size</td> <td style="text-align:left;">int</td> <td style="text-align:left;">条数</td> <td style="text-align:left;">否</td></tr></tbody></table> <h4 id="return-value"><a href="#return-value" class="header-anchor">#</a> Return Value</h4> <table><thead><tr><th style="text-align:left;"><strong>字段名</strong></th> <th style="text-align:left;"><strong>字段类型</strong></th> <th style="text-align:center;"><strong>字段描述</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">hash</td> <td style="text-align:left;">string</td> <td style="text-align:center;">交易对hash</td></tr> <tr><td style="text-align:left;">tradingName</td> <td style="text-align:left;">string</td> <td style="text-align:center;">交易对名称</td></tr> <tr><td style="text-align:left;">quoteDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:center;">计价币种小数位数</td></tr> <tr><td style="text-align:left;">scaleQuoteDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:center;">交易对支持计价币种交易的最小小数位</td></tr> <tr><td style="text-align:left;">baseDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:center;">交易币种小数位数</td></tr> <tr><td style="text-align:left;">scaleBaseDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:center;">交易对支持交易币种交易的最小小数位</td></tr> <tr><td style="text-align:left;">newPrice</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:center;">当前最新成交价</td></tr> <tr><td style="text-align:left;">highPrice24</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:center;">24小时最高成交价</td></tr> <tr><td style="text-align:left;">lowPrice24</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:center;">24小时最低成交价</td></tr> <tr><td style="text-align:left;">beginPrice24</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:center;">24小时起始成交价</td></tr> <tr><td style="text-align:left;">dealAmount24</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:center;">24小时成交量</td></tr></tbody></table> <h4 id="example-request-data"><a href="#example-request-data" class="header-anchor">#</a> Example request data:</h4> <p>http://beta.nervedex.com/coin/top/list</p> <p>{</p> <div class="language- extra-class"><pre><code>&quot;assetChainId&quot;: 4, 

&quot;assetId&quot;: 2, 

&quot;size&quot;: 10, 

&quot;address&quot;: &quot;&quot; 
</code></pre></div><p>}</p> <h4 id="example-response-data"><a href="#example-response-data" class="header-anchor">#</a> Example response data:</h4> <p>{</p> <div class="language- extra-class"><pre><code>&quot;code&quot;: 200, 

&quot;success&quot;: true, 

&quot;data&quot;: { 

    &quot;success&quot;: true, 

    &quot;result&quot;: [ 

        { 

            &quot;hash&quot;: &quot;2bc76de03b64e3525db1fd360f3143cfa7a9c2&quot;, 

            &quot;tradingName&quot;: &quot;TNVT/USDT&quot;, 

            &quot;quoteDecimal&quot;: 6, 

            &quot;scaleQuoteDecimal&quot;: 6, 

            &quot;baseDecimal&quot;: 8, 

            &quot;scaleBaseDecimal&quot;: 8, 

            &quot;newPrice&quot;: 173610231, 

            &quot;highPrice24&quot;: 187143477, 

            &quot;lowPrice24&quot;: 99950000, 

            &quot;beginPrice24&quot;: 99950000, 

            &quot;dealAmount24&quot;: 67704218679 

        } 

    ] 

}, 

&quot;msg&quot;: &quot;success&quot; 
</code></pre></div><p>}</p> <h3 id="_1-1-enquiry-of-transaction-pair-details"><a href="#_1-1-enquiry-of-transaction-pair-details" class="header-anchor">#</a> 1.1 enquiry of transaction pair details</h3> <h4 id="url-trading-get-key"><a href="#url-trading-get-key" class="header-anchor">#</a> url: /trading/get/{key}</h4> <p>Detailed description: according to the transaction pair hash or transaction pair name, query the transaction pair details</p> <h4 id="parameter-list-2"><a href="#parameter-list-2" class="header-anchor">#</a> Parameter list</h4> <table><thead><tr><th style="text-align:left;"><strong>参数名</strong></th> <th style="text-align:left;"><strong>参数类型</strong></th> <th style="text-align:center;"><strong>参数描述</strong></th> <th style="text-align:left;"><strong>是否必填</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">key</td> <td style="text-align:left;">String</td> <td style="text-align:center;">交易对hash，或交易对名称(例如：BTC/USDT)</td> <td style="text-align:left;">是</td></tr></tbody></table> <h4 id="return-value-2"><a href="#return-value-2" class="header-anchor">#</a> Return Value</h4> <table><thead><tr><th style="text-align:left;"><strong>字段名</strong></th> <th style="text-align:left;"><strong>字段类型</strong></th> <th style="text-align:center;"><strong>字段描述</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">hash</td> <td style="text-align:left;">string</td> <td style="text-align:center;">交易对hash</td></tr> <tr><td style="text-align:left;">tradingName</td> <td style="text-align:left;">string</td> <td style="text-align:center;">交易对名称</td></tr> <tr><td style="text-align:left;">baseAssetChainId</td> <td style="text-align:left;">int</td> <td style="text-align:center;">交易资产链ID</td></tr> <tr><td style="text-align:left;">baseAssetId</td> <td style="text-align:left;">int</td> <td style="text-align:center;">交易资产ID</td></tr> <tr><td style="text-align:left;">baseDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:center;">交易资产小数位数</td></tr> <tr><td style="text-align:left;">scaleBaseDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:center;">交易对支持交易资产交易的最小小数位</td></tr> <tr><td style="text-align:left;">quoteAssetChainId</td> <td style="text-align:left;">int</td> <td style="text-align:center;">计价资产链ID</td></tr> <tr><td style="text-align:left;">quoteAssetId</td> <td style="text-align:left;">int</td> <td style="text-align:center;">计价资产ID</td></tr> <tr><td style="text-align:left;">quoteDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:center;">计价资产小数位数</td></tr> <tr><td style="text-align:left;">scaleQuoteDecimal</td> <td style="text-align:left;">string</td> <td style="text-align:center;">交易对支持计价资产交易的最小小数位</td></tr> <tr><td style="text-align:left;">minBaseAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:center;">交易对支持交易资产的最小交易单位</td></tr> <tr><td style="text-align:left;">minQuoteAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:center;">交易对支持计价资产的最小交易单位</td></tr> <tr><td style="text-align:left;">beforePrice</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:center;">上一笔成交价</td></tr> <tr><td style="text-align:left;">newPrice</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:center;">当前最新成交价</td></tr> <tr><td style="text-align:left;">highPrice24</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:center;">24小时最高成交价</td></tr> <tr><td style="text-align:left;">lowPrice24</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:center;">24小时最低成交价</td></tr> <tr><td style="text-align:left;">beginPrice24</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:center;">24小时起始成交价</td></tr> <tr><td style="text-align:left;">dealAmount24</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:center;">24小时成交量</td></tr> <tr><td style="text-align:left;">createTime</td> <td style="text-align:left;">long</td> <td style="text-align:center;">交易对创建时间（时间戳）</td></tr></tbody></table> <h4 id="example-request-data-2"><a href="#example-request-data-2" class="header-anchor">#</a> Example request data:</h4> <p>http://beta.nervedex.com/coin/trading/get/0020eeea253bfc8757b94b7a41db73cc76f492862fc061903e4334c186c6daa5</p> <h4 id="example-response-data-2"><a href="#example-response-data-2" class="header-anchor">#</a> Example response data:</h4> <p>{</p> <div class="language- extra-class"><pre><code>&quot;code&quot;: 200, 

&quot;success&quot;: true, 

&quot;data&quot;: { 

    &quot;success&quot;: true, 

    &quot;result&quot;: { 

        &quot;id&quot;: &quot;0020eeea253bfc8&quot;, 

        &quot;hash&quot;: &quot;0020eeea253bfc8757b94b7a41db73cc76f492862fc061903e4334c186c6daa5&quot;, 

        &quot;baseAssetChainId&quot;: 2, 

        &quot;baseAssetId&quot;: 1, 

        &quot;baseDecimal&quot;: 8, 

        &quot;scaleBaseDecimal&quot;: 8, 

        &quot;quoteAssetChainId&quot;: 5, 

        &quot;quoteAssetId&quot;: 3, 

        &quot;quoteDecimal&quot;: 6, 

        &quot;scaleQuoteDecimal&quot;: 6, 

        &quot;minBaseAmount&quot;: 1000, 

        &quot;minQuoteAmount&quot;: 1000, 

        &quot;tradingName&quot;: &quot;NULS/USDX&quot;, 

        &quot;createTime&quot;: 1592289578000, 

        &quot;beforePrice&quot;: 371169, 

        &quot;newPrice&quot;: 371169, 

        &quot;beginPrice24&quot;: 363118, 

        &quot;lowPrice24&quot;: 100000, 

        &quot;highPrice24&quot;: 416214, 

        &quot;dealAmount24&quot;: 1158400216658, 

        &quot;replaceTradingName&quot;: &quot;NULSUSDX&quot;, 

        &quot;usdPrice&quot;: &quot;NULSUSDX&quot; 

    } 

}, 

&quot;msg&quot;: &quot;success&quot; 
</code></pre></div><p>}</p> <h3 id="_1-2-query-for-nervedex-link-configuration-information"><a href="#_1-2-query-for-nervedex-link-configuration-information" class="header-anchor">#</a> 1.2 Query for NerveDEX link configuration information</h3> <h4 id="url-chain-info"><a href="#url-chain-info" class="header-anchor">#</a> url:/chain/info</h4> <p>DESCRIPTION: Query for NerveDEX chain configuration information</p> <h4 id="parameter-list-3"><a href="#parameter-list-3" class="header-anchor">#</a> Parameter list</h4> <p>None</p> <h4 id="return-value-3"><a href="#return-value-3" class="header-anchor">#</a> Return Value</h4> <table><thead><tr><th style="text-align:left;"><strong>字段名</strong></th> <th style="text-align:left;"><strong>字段类型</strong></th> <th style="text-align:left;"><strong>字段描述</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">chainId</td> <td style="text-align:left;">int</td> <td style="text-align:left;">NVT资产链ID</td></tr> <tr><td style="text-align:left;">assetId</td> <td style="text-align:left;">int</td> <td style="text-align:left;">NVT资产ID</td></tr> <tr><td style="text-align:left;">addressPrefix</td> <td style="text-align:left;">string</td> <td style="text-align:left;">NVT链地址前缀</td></tr> <tr><td style="text-align:left;">feeAddress</td> <td style="text-align:left;">string</td> <td style="text-align:left;">NerveDEX交易所运营节点收取手续费地址</td></tr> <tr><td style="text-align:left;">feeScale</td> <td style="text-align:left;">int</td> <td style="text-align:left;">NerveDEX交易所运营节点收取手续费比例，feeScale=3，表示收取交易额的3/10000作为手续费</td></tr> <tr><td style="text-align:left;">walletApiUrl</td> <td style="text-align:left;">string</td> <td style="text-align:left;">底层钱包RPC接口访问地址</td></tr></tbody></table> <h4 id="example-request-data-3"><a href="#example-request-data-3" class="header-anchor">#</a> Example request data:</h4> <p>http://beta.nervedex.com/chain/info</p> <h4 id="example-response-data-3"><a href="#example-response-data-3" class="header-anchor">#</a> Example response data:</h4> <p>{</p> <div class="language- extra-class"><pre><code>&quot;code&quot;: 200, 

&quot;success&quot;: true, 

&quot;data&quot;: { 

    &quot;chainId&quot;: 5, 

    &quot;assetId&quot;: 1, 

    &quot;addressPrefix&quot;: &quot;TNVT&quot;, 

    &quot;feeAddress&quot;: &quot;TNVTdTSPVMJBn8J7xsqhF6f5mrY86LJKK4VYf&quot;, 

    &quot;feeScale&quot;: 5, 

    &quot;walletApiUrl&quot;: &quot;http://192.168.1.60:17004/&quot; 

}, 

&quot;msg&quot;: &quot;success&quot; 
</code></pre></div><p>}</p> <h3 id="_1-3-query-for-information-about-existing-assets-in-the-chain"><a href="#_1-3-query-for-information-about-existing-assets-in-the-chain" class="header-anchor">#</a> 1.3 Query for information about existing assets in the chain</h3> <h4 id="url-asset-list"><a href="#url-asset-list" class="header-anchor">#</a> url:/asset/list</h4> <p>Query for information about existing assets in the current Nerve chain, including registered assets in the chain, such as NVT; cross-chain assets in parallel chains, such as NULS;</p> <h4 id="parameter-list-4"><a href="#parameter-list-4" class="header-anchor">#</a> Parameter list</h4> <p>None</p> <h4 id="return-value-4"><a href="#return-value-4" class="header-anchor">#</a> Return Value</h4> <table><thead><tr><th style="text-align:left;"><strong>字段名</strong></th> <th style="text-align:left;"><strong>字段类型</strong></th> <th style="text-align:left;"><strong>字段描述</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">assetChainId</td> <td style="text-align:left;">int</td> <td style="text-align:left;">资产链ID</td></tr> <tr><td style="text-align:left;">assetId</td> <td style="text-align:left;">int</td> <td style="text-align:left;">资产ID</td></tr> <tr><td style="text-align:left;">decimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">资产支持的小数位</td></tr> <tr><td style="text-align:left;">symbol</td> <td style="text-align:left;">string</td> <td style="text-align:left;">资产符号</td></tr> <tr><td style="text-align:left;">status</td> <td style="text-align:left;">int</td> <td style="text-align:left;">0，已作废；1，正常</td></tr></tbody></table> <h4 id="example-request-data-4"><a href="#example-request-data-4" class="header-anchor">#</a> Example request data:</h4> <p>http://beta.nervedex.com/asset/list</p> <h4 id="example-response-data-4"><a href="#example-response-data-4" class="header-anchor">#</a> Example response data:</h4> <p>{</p> <div class="language- extra-class"><pre><code>&quot;code&quot;: 200, 

&quot;success&quot;: true, 

&quot;data&quot;: [ 

    { 

        &quot;assetChainId&quot;: 2, 

        &quot;assetId&quot;: 1, 

        &quot;decimal&quot;: 8, 

        &quot;symbol&quot;: &quot;NULS&quot;, 

        &quot;status&quot;: 1 

    }, 

    { 

        &quot;assetChainId&quot;: 5, 

        &quot;assetId&quot;: 1, 

        &quot;decimal&quot;: 8, 

        &quot;symbol&quot;: &quot;NVT&quot;, 

        &quot;status&quot;: 1 

    }, 

    { 

        &quot;assetChainId&quot;: 5, 

        &quot;assetId&quot;: 2, 

        &quot;decimal&quot;: 18, 

        &quot;symbol&quot;: &quot;ETH&quot;, 

        &quot;status&quot;: 1 

    } 

], 

&quot;msg&quot;: &quot;success&quot; 
</code></pre></div><p>}</p> <h3 id="_1-4-search-address-for-existing-asset-information"><a href="#_1-4-search-address-for-existing-asset-information" class="header-anchor">#</a> 1.4 search address for existing asset information</h3> <h4 id="url-account-assets"><a href="#url-account-assets" class="header-anchor">#</a> url:/account/assets</h4> <p>DESCRIPTION: queries the current Nerve chain for information about an asset that already exists at an address</p> <h4 id="parameter-list-5"><a href="#parameter-list-5" class="header-anchor">#</a> Parameter list</h4> <table><thead><tr><th style="text-align:left;"><strong>参数名</strong></th> <th style="text-align:left;"><strong>参数类型</strong></th> <th style="text-align:center;"><strong>参数描述</strong></th> <th style="text-align:left;"><strong>是否必填</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">address</td> <td style="text-align:left;">String</td> <td style="text-align:center;">账户地址</td> <td style="text-align:left;">是</td></tr></tbody></table> <h4 id="return-value-5"><a href="#return-value-5" class="header-anchor">#</a> Return Value</h4> <table><thead><tr><th style="text-align:left;"><strong>字段名</strong></th> <th style="text-align:left;"><strong>字段类型</strong></th> <th style="text-align:left;"><strong>字段描述</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">assetChainId</td> <td style="text-align:left;">int</td> <td style="text-align:left;">资产链ID</td></tr> <tr><td style="text-align:left;">assetId</td> <td style="text-align:left;">int</td> <td style="text-align:left;">资产ID</td></tr> <tr><td style="text-align:left;">decimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">资产支持的小数位</td></tr> <tr><td style="text-align:left;">symbol</td> <td style="text-align:left;">string</td> <td style="text-align:left;">资产符号</td></tr> <tr><td style="text-align:left;">available</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">可用余额</td></tr> <tr><td style="text-align:left;">freeze</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">挂单冻结</td></tr> <tr><td style="text-align:left;">total</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">总额 = 可用余额 + 挂单冻结</td></tr> <tr><td style="text-align:left;">btcValue</td> <td style="text-align:left;">string</td> <td style="text-align:left;">总余额btc估值</td></tr></tbody></table> <h4 id="example-request-data-5"><a href="#example-request-data-5" class="header-anchor">#</a> Example request data:</h4> <p>http://beta.nervedex.com/account/assets</p> <p>{</p> <div class="language- extra-class"><pre><code>&quot;address&quot;:&quot;TNVTdTSPVcqUCdfVYWwrbuRtZ1oM6GpSgsgF5&quot; 
</code></pre></div><p>}</p> <h4 id="example-response-data-5"><a href="#example-response-data-5" class="header-anchor">#</a> Example response data:</h4> <p>{</p> <div class="language- extra-class"><pre><code>&quot;code&quot;: 200, 

&quot;success&quot;: true, 

&quot;data&quot;: { 

    &quot;success&quot;: true, 

    &quot;result&quot;: [ 

        { 

            &quot;assetChainId&quot;: 2, 

            &quot;assetId&quot;: 1, 

            &quot;symbol&quot;: &quot;NULS&quot;, 

            &quot;decimal&quot;: 8, 

            &quot;available&quot;: 20000300000000, 

            &quot;freeze&quot;: 0, 

            &quot;total&quot;: 20000300000000, 

            &quot;btcValue&quot;: &quot;8.10012150&quot; 

        } 

    ] 

}, 

&quot;msg&quot;: &quot;success&quot; 
</code></pre></div><p>}</p> <h3 id="_2-0-query-transaction-counter-order-list"><a href="#_2-0-query-transaction-counter-order-list" class="header-anchor">#</a> 2.0 query transaction counter order list</h3> <h4 id="url-order-list"><a href="#url-order-list" class="header-anchor">#</a> url:/order/list</h4> <p>Detailed description: Query a transaction pair, the existence of the current bid and sell order information</p> <h4 id="parameter-list-6"><a href="#parameter-list-6" class="header-anchor">#</a> Parameter list</h4> <table><thead><tr><th style="text-align:left;"><strong>参数名</strong></th> <th style="text-align:left;"><strong>参数类型</strong></th> <th style="text-align:center;"><strong>参数描述</strong></th> <th style="text-align:left;"><strong>是否必填</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">key</td> <td style="text-align:left;">String</td> <td style="text-align:center;">交易对hash或者交易对名称</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">int</td> <td style="text-align:center;">=0查询买单和买单盘口，=1只查询买单盘口，=2只查询卖单盘口</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">size</td> <td style="text-align:left;">int</td> <td style="text-align:center;">查询条数，type=0时，买单卖单最多可查询20条离盘口金额最近挂单；type&gt;0时，最多可查询40条</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">decimal</td> <td style="text-align:left;">int</td> <td style="text-align:center;">挂单价格保留小数位数，相同价格的挂单会进行合并</td> <td style="text-align:left;">是</td></tr></tbody></table> <h4 id="return-value-6"><a href="#return-value-6" class="header-anchor">#</a> Return Value</h4> <table><thead><tr><th style="text-align:left;"><strong>字段名</strong></th> <th style="text-align:left;"><strong>字段类型</strong></th> <th style="text-align:left;"><strong>字段描述</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">buyOrderList</td> <td style="text-align:left;">list&lt;object&gt;</td> <td style="text-align:left;">买盘挂单</td></tr> <tr><td style="text-align:left;">quoteAmount</td> <td style="text-align:left;">double</td> <td style="text-align:left;">总额</td></tr> <tr><td style="text-align:left;">decimal</td> <td style="text-align:left;">double</td> <td style="text-align:left;">数量</td></tr> <tr><td style="text-align:left;">price</td> <td style="text-align:left;">double</td> <td style="text-align:left;">买单价格</td></tr> <tr><td style="text-align:left;">sellOrderList</td> <td style="text-align:left;">list&lt;object&gt;</td> <td style="text-align:left;">卖盘挂单</td></tr> <tr><td style="text-align:left;">quoteAmount</td> <td style="text-align:left;">double</td> <td style="text-align:left;">总额</td></tr> <tr><td style="text-align:left;">baseAmount</td> <td style="text-align:left;">double</td> <td style="text-align:left;">数量</td></tr> <tr><td style="text-align:left;">total</td> <td style="text-align:left;">double</td> <td style="text-align:left;">卖单价格</td></tr></tbody></table> <h4 id="example-request-data-6"><a href="#example-request-data-6" class="header-anchor">#</a> Example request data:</h4> <p>http://beta.nervedex.com/order/list</p> <p>{</p> <div class="language- extra-class"><pre><code>&quot;key&quot;:&quot;NVT/NULS&quot;, 

&quot;type&quot;:0, 

&quot;decimal&quot;:6, 

&quot;size&quot;:10 
</code></pre></div><p>}</p> <h4 id="example-response-data-6"><a href="#example-response-data-6" class="header-anchor">#</a> Example response data:</h4> <p>{</p> <div class="language- extra-class"><pre><code>&quot;code&quot;: 200, 

&quot;success&quot;: true, 

&quot;data&quot;: { 

    &quot;success&quot;: true, 

    &quot;result&quot;: { 

        &quot;buyOrderList&quot;: [ 

            { 

                &quot;quoteAmount&quot;: 0.900000, 

                &quot;baseAmount&quot;: 0.90000000, 

                &quot;price&quot;: 1.000000 

            } 

        ], 

        &quot;sellOrderList&quot;: [ 

            { 

                &quot;quoteAmount&quot;: 18.200000, 

                &quot;baseAmount&quot;: 9.10000000, 

                &quot;price&quot;: 2.000000 

            } 

        ] 

    } 

}, 

&quot;msg&quot;: &quot;success&quot; 
</code></pre></div><p>}</p> <h3 id="_2-1-check-account-current-order"><a href="#_2-1-check-account-current-order" class="header-anchor">#</a> 2.1 check account current order</h3> <h4 id="url-order-list-address"><a href="#url-order-list-address" class="header-anchor">#</a> url:/order/list/address</h4> <p>Detailed description: Query the account of all currently not fully completed list of orders</p> <h4 id="parameter-list-7"><a href="#parameter-list-7" class="header-anchor">#</a> Parameter list</h4> <table><thead><tr><th style="text-align:left;"><strong>参数名</strong></th> <th style="text-align:left;"><strong>参数类型</strong></th> <th style="text-align:center;"><strong>参数描述</strong></th> <th style="text-align:left;"><strong>是否必填</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">address</td> <td style="text-align:left;">String</td> <td style="text-align:center;">账户地址</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">pageNumber</td> <td style="text-align:left;">int</td> <td style="text-align:center;">页码</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">pageSize</td> <td style="text-align:left;">int</td> <td style="text-align:center;">分页条数，最多一次可查询20条</td> <td style="text-align:left;">是</td></tr></tbody></table> <h4 id="return-value-7"><a href="#return-value-7" class="header-anchor">#</a> Return Value</h4> <table><thead><tr><th style="text-align:left;"><strong>字段名</strong></th> <th style="text-align:left;"><strong>字段类型</strong></th> <th style="text-align:left;"><strong>字段描述</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">pageNum</td> <td style="text-align:left;">int</td> <td style="text-align:left;">当前页码</td></tr> <tr><td style="text-align:left;">pages</td> <td style="text-align:left;">int</td> <td style="text-align:left;">总页数</td></tr> <tr><td style="text-align:left;">pageSize</td> <td style="text-align:left;">int</td> <td style="text-align:left;">分页条数</td></tr> <tr><td style="text-align:left;">size</td> <td style="text-align:left;">int</td> <td style="text-align:left;">当前页总条数</td></tr> <tr><td style="text-align:left;">total</td> <td style="text-align:left;">int</td> <td style="text-align:left;">总条数</td></tr> <tr><td style="text-align:left;">list</td> <td style="text-align:left;">list<Object></Object></td> <td style="text-align:left;">数据列表</td></tr> <tr><td style="text-align:left;">baseAmount</td> <td style="text-align:left;">string</td> <td style="text-align:left;">订单hash</td></tr> <tr><td style="text-align:left;">price</td> <td style="text-align:left;">int</td> <td style="text-align:left;">1买单，2卖单</td></tr> <tr><td style="text-align:left;">tradingHash</td> <td style="text-align:left;">string</td> <td style="text-align:left;">交易对hash</td></tr> <tr><td style="text-align:left;">address</td> <td style="text-align:left;">string</td> <td style="text-align:left;">账户地址</td></tr> <tr><td style="text-align:left;">price</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">挂单价格</td></tr> <tr><td style="text-align:left;">avgPrice</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">平均成交价</td></tr> <tr><td style="text-align:left;">baseAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">挂单总量</td></tr> <tr><td style="text-align:left;">baseDealAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">已成交量</td></tr> <tr><td style="text-align:left;">quoteDealAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">已成交额</td></tr> <tr><td style="text-align:left;">status</td> <td style="text-align:left;">int</td> <td style="text-align:left;">1：挂单中<br>2：部分成交<br>3：完全成交<br>4：已取消委托<br>5：部分成交后取消委托</td></tr> <tr><td style="text-align:left;">createTime</td> <td style="text-align:left;">long</td> <td style="text-align:left;">挂单时间</td></tr> <tr><td style="text-align:left;">baseDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">交易币种小数位</td></tr> <tr><td style="text-align:left;">quoteDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">计价币种小数位</td></tr> <tr><td style="text-align:left;">tradingName</td> <td style="text-align:left;">String</td> <td style="text-align:left;">交易对名称</td></tr></tbody></table> <h4 id="example-request-data-7"><a href="#example-request-data-7" class="header-anchor">#</a> Example request data:</h4> <p>http://beta.nervedex.com/order/list/address</p> <p>{</p> <div class="language- extra-class"><pre><code>&quot;address&quot;: &quot;TNVTdTSPQvEngihwxqwCNPq3keQL1PwrcLbtj&quot;, 

&quot;pageNumber&quot;:1, 

&quot;pageSize&quot;:20 
</code></pre></div><p>}</p> <h4 id="example-response-data-7"><a href="#example-response-data-7" class="header-anchor">#</a> Example response data:</h4> <p>{</p> <p>&quot;code&quot;: 200,</p> <p>&quot;success&quot;: true,</p> <p>&quot;data&quot;: {</p> <p>&quot;success&quot;: true,</p> <p>&quot;result&quot;: {</p> <p>&quot;pageNum&quot;: 1,</p> <p>&quot;pageSize&quot;: 20,</p> <p>&quot;size&quot;: 3,</p> <p>&quot;pages&quot;: 1,</p> <p>&quot;total&quot;: 1,</p> <p>&quot;list&quot;: [</p> <p>{</p> <p>&quot;hash&quot;: &quot;3de79438828bfe77965752aab02cfd24ccc810e4f2ec6d4e35cb89580c66f29f&quot;,</p> <p>&quot;type&quot;: 2,</p> <p>&quot;tradingHash&quot;: &quot;efab6ecfc0cfe20&quot;,</p> <p>&quot;address&quot;: &quot;TNVTdTSPQvEngihwxqwCNPq3keQL1PwrcLbtj&quot;,</p> <p>&quot;price&quot;: 20000000000000,</p> <p>&quot;avgPrice&quot;: 0,</p> <p>&quot;baseAmount&quot;: 200000000000000000,</p> <p>&quot;baseDealAmount&quot;: 0,</p> <p>&quot;quoteDealAmount&quot;: 0,</p> <p>&quot;status&quot;: 1,</p> <p>&quot;createTime&quot;: 1592299896000,</p> <p>&quot;baseDecimal&quot;: 18,</p> <p>&quot;quoteDecimal&quot;: 6,</p> <p>&quot;tradingName&quot;: &quot;ETH/USDX&quot;</p> <p>}</p> <p>]</p> <p>}</p> <p>},</p> <p>&quot;msg&quot;: &quot;success&quot;</p> <p>}</p> <h3 id="_2-2-inquiry-account-history-order"><a href="#_2-2-inquiry-account-history-order" class="header-anchor">#</a> 2.2 inquiry account history order</h3> <h4 id="url-order-list-history"><a href="#url-order-list-history" class="header-anchor">#</a> url:/order/list/history</h4> <p>Detailed description: Query a single list of account history commissions, either closed or closed</p> <h4 id="parameter-list-8"><a href="#parameter-list-8" class="header-anchor">#</a> Parameter list</h4> <table><thead><tr><th style="text-align:left;"><strong>参数名</strong></th> <th style="text-align:left;"><strong>参数类型</strong></th> <th style="text-align:center;"><strong>参数描述</strong></th> <th style="text-align:left;"><strong>是否必填</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">address</td> <td style="text-align:left;">String</td> <td style="text-align:center;">账户地址</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">pageNumber</td> <td style="text-align:left;">int</td> <td style="text-align:center;">页码</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">pageSize</td> <td style="text-align:left;">int</td> <td style="text-align:center;">分页条数，最多一次可查询20条</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">int</td> <td style="text-align:center;">0：查询所有，1：查询买单，2：查询卖单</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">beginTime</td> <td style="text-align:left;">long</td> <td style="text-align:center;">起始查询时间</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">endTime</td> <td style="text-align:left;">long</td> <td style="text-align:center;">截止查询时间</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">baseSymbol</td> <td style="text-align:left;">String</td> <td style="text-align:center;">交易币种符号</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">quoteSymbol</td> <td style="text-align:left;">String</td> <td style="text-align:center;">计价币种符号</td> <td style="text-align:left;">否</td></tr></tbody></table> <h4 id="return-value-8"><a href="#return-value-8" class="header-anchor">#</a> Return Value</h4> <table><thead><tr><th style="text-align:left;"><strong>字段名</strong></th> <th style="text-align:left;"><strong>字段类型</strong></th> <th style="text-align:left;"><strong>字段描述</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">pageNum</td> <td style="text-align:left;">int</td> <td style="text-align:left;">当前页码</td></tr> <tr><td style="text-align:left;">pages</td> <td style="text-align:left;">int</td> <td style="text-align:left;">总页数</td></tr> <tr><td style="text-align:left;">pageSize</td> <td style="text-align:left;">int</td> <td style="text-align:left;">分页条数</td></tr> <tr><td style="text-align:left;">size</td> <td style="text-align:left;">int</td> <td style="text-align:left;">当前页总条数</td></tr> <tr><td style="text-align:left;">total</td> <td style="text-align:left;">int</td> <td style="text-align:left;">总条数</td></tr> <tr><td style="text-align:left;">list</td> <td style="text-align:left;">list<Object></Object></td> <td style="text-align:left;">数据列表</td></tr> <tr><td style="text-align:left;">hash</td> <td style="text-align:left;">string</td> <td style="text-align:left;">订单hash</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">int</td> <td style="text-align:left;">1买单，2卖单</td></tr> <tr><td style="text-align:left;">tradingHash</td> <td style="text-align:left;">string</td> <td style="text-align:left;">交易对hash</td></tr> <tr><td style="text-align:left;">address</td> <td style="text-align:left;">string</td> <td style="text-align:left;">账户地址</td></tr> <tr><td style="text-align:left;">price</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">挂单价格</td></tr> <tr><td style="text-align:left;">avgPrice</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">平均成交价</td></tr> <tr><td style="text-align:left;">baseAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">挂单总量</td></tr> <tr><td style="text-align:left;">baseDealAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">已成交量</td></tr> <tr><td style="text-align:left;">quoteDealAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">已成交额</td></tr> <tr><td style="text-align:left;">status</td> <td style="text-align:left;">int</td> <td style="text-align:left;">1：挂单中<br>2：部分成交<br>3：完全成交<br>4：已取消委托<br>5：部分成交后取消委托</td></tr> <tr><td style="text-align:left;">createTime</td> <td style="text-align:left;">long</td> <td style="text-align:left;">挂单时间</td></tr> <tr><td style="text-align:left;">baseDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">交易币种小数位</td></tr> <tr><td style="text-align:left;">quoteDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">计价币种小数位</td></tr> <tr><td style="text-align:left;">tradingName</td> <td style="text-align:left;">String</td> <td style="text-align:left;">交易对名称</td></tr></tbody></table> <h4 id="example-request-data-8"><a href="#example-request-data-8" class="header-anchor">#</a> Example request data:</h4> <p>http://beta.nervedex.com/order/list/history</p> <p>{</p> <div class="language- extra-class"><pre><code>&quot;address&quot;: &quot;TNVTdTSPVf5iJ4f42B48B95kY5rWzSUAcbv19&quot;, 

&quot;pageNumber&quot;: 1, 

&quot;pageSize&quot;: 15, 

&quot;beginTime&quot;: 1592300242000, 

&quot;endTime&quot;: 0, 

&quot;type&quot;: &quot;&quot;, 

&quot;baseSymbol&quot;: &quot;&quot;, 

&quot;quoteSymbol&quot;: &quot;&quot; 
</code></pre></div><p>}</p> <h4 id="example-response-data-8"><a href="#example-response-data-8" class="header-anchor">#</a> Example response data:</h4> <p>{</p> <p>&quot;code&quot;: 200,</p> <p>&quot;success&quot;: true,</p> <p>&quot;data&quot;: {</p> <p>&quot;success&quot;: true,</p> <p>&quot;result&quot;: {</p> <p>&quot;pageNum&quot;: 1,</p> <p>&quot;pageSize&quot;: 20,</p> <p>&quot;size&quot;: 3,</p> <p>&quot;pages&quot;: 1,</p> <p>&quot;total&quot;: 1,</p> <p>&quot;list&quot;: [</p> <p>{</p> <p>&quot;hash&quot;: &quot;8d87446bd356361f7a0661ec7fca972f1a07c09d1aabb019bf47f9a49c011381&quot;,</p> <p>&quot;type&quot;: 2,</p> <p>&quot;tradingHash&quot;: &quot;0020eeea253bfc8&quot;,</p> <p>&quot;address&quot;: &quot;TNVTdTSPVf5iJ4f42B48B95kY5rWzSUAcbv19&quot;,</p> <p>&quot;price&quot;: 300000,</p> <p>&quot;avgPrice&quot;: 361039,</p> <p>&quot;baseAmount&quot;: 1000000000,</p> <p>&quot;baseDealAmount&quot;: 1000000000,</p> <p>&quot;quoteDealAmount&quot;: 3610376,</p> <p>&quot;status&quot;: 3,</p> <p>&quot;createTime&quot;: 1592311859000,</p> <p>&quot;baseDecimal&quot;: 8,</p> <p>&quot;quoteDecimal&quot;: 6,</p> <p>&quot;tradingName&quot;: &quot;NULS/USDX&quot;</p> <p>}</p> <p>]</p> <p>}</p> <p>},</p> <p>&quot;msg&quot;: &quot;success&quot;</p> <p>}</p> <h3 id="_2-3-inquiry-account-history-order"><a href="#_2-3-inquiry-account-history-order" class="header-anchor">#</a> 2.3 inquiry account history order</h3> <h4 id="url-order-list-history-2"><a href="#url-order-list-history-2" class="header-anchor">#</a> url:/order/list/history</h4> <p>Detailed description: Query a single list of account history commissions, either closed or closed</p> <h4 id="parameter-list-9"><a href="#parameter-list-9" class="header-anchor">#</a> Parameter list</h4> <table><thead><tr><th style="text-align:left;"><strong>参数名</strong></th> <th style="text-align:left;"><strong>参数类型</strong></th> <th style="text-align:center;"><strong>参数描述</strong></th> <th style="text-align:left;"><strong>是否必填</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">address</td> <td style="text-align:left;">String</td> <td style="text-align:center;">账户地址</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">pageNumber</td> <td style="text-align:left;">int</td> <td style="text-align:center;">页码</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">pageSize</td> <td style="text-align:left;">int</td> <td style="text-align:center;">分页条数，最多一次可查询20条</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">int</td> <td style="text-align:center;">0：查询所有，1：查询买单，2：查询卖单</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">beginTime</td> <td style="text-align:left;">long</td> <td style="text-align:center;">起始查询时间</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">endTime</td> <td style="text-align:left;">long</td> <td style="text-align:center;">截止查询时间</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">baseSymbol</td> <td style="text-align:left;">String</td> <td style="text-align:center;">交易币种符号</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">quoteSymbol</td> <td style="text-align:left;">String</td> <td style="text-align:center;">计价币种符号</td> <td style="text-align:left;">否</td></tr></tbody></table> <h4 id="return-value-9"><a href="#return-value-9" class="header-anchor">#</a> Return Value</h4> <table><thead><tr><th style="text-align:left;"><strong>字段名</strong></th> <th style="text-align:left;"><strong>字段类型</strong></th> <th style="text-align:left;"><strong>字段描述</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">pageNum</td> <td style="text-align:left;">int</td> <td style="text-align:left;">当前页码</td></tr> <tr><td style="text-align:left;">pages</td> <td style="text-align:left;">int</td> <td style="text-align:left;">总页数</td></tr> <tr><td style="text-align:left;">pageSize</td> <td style="text-align:left;">int</td> <td style="text-align:left;">分页条数</td></tr> <tr><td style="text-align:left;">size</td> <td style="text-align:left;">int</td> <td style="text-align:left;">当前页总条数</td></tr> <tr><td style="text-align:left;">total</td> <td style="text-align:left;">int</td> <td style="text-align:left;">总条数</td></tr> <tr><td style="text-align:left;">list</td> <td style="text-align:left;">list<Object></Object></td> <td style="text-align:left;">数据列表</td></tr> <tr><td style="text-align:left;">hash</td> <td style="text-align:left;">string</td> <td style="text-align:left;">订单hash</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">int</td> <td style="text-align:left;">1买单，2卖单</td></tr> <tr><td style="text-align:left;">tradingHash</td> <td style="text-align:left;">string</td> <td style="text-align:left;">交易对hash</td></tr> <tr><td style="text-align:left;">address</td> <td style="text-align:left;">string</td> <td style="text-align:left;">账户地址</td></tr> <tr><td style="text-align:left;">price</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">挂单价格</td></tr> <tr><td style="text-align:left;">avgPrice</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">平均成交价</td></tr> <tr><td style="text-align:left;">baseAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">挂单总量</td></tr> <tr><td style="text-align:left;">baseDealAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">已成交量</td></tr> <tr><td style="text-align:left;">quoteDealAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">已成交额</td></tr> <tr><td style="text-align:left;">status</td> <td style="text-align:left;">int</td> <td style="text-align:left;">1：挂单中<br>2：部分成交<br>3：完全成交<br>4：已取消委托<br>5：部分成交后取消委托</td></tr> <tr><td style="text-align:left;">createTime</td> <td style="text-align:left;">long</td> <td style="text-align:left;">挂单时间</td></tr> <tr><td style="text-align:left;">baseDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">交易币种小数位</td></tr> <tr><td style="text-align:left;">quoteDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">计价币种小数位</td></tr> <tr><td style="text-align:left;">tradingName</td> <td style="text-align:left;">String</td> <td style="text-align:left;">交易对名称</td></tr></tbody></table> <h4 id="example-request-data-9"><a href="#example-request-data-9" class="header-anchor">#</a> Example request data:</h4> <p>http://beta.nervedex.com/order/list/history</p> <p>{</p> <div class="language- extra-class"><pre><code>&quot;address&quot;: &quot;TNVTdTSPVf5iJ4f42B48B95kY5rWzSUAcbv19&quot;, 

&quot;pageNumber&quot;: 1, 

&quot;pageSize&quot;: 15, 

&quot;beginTime&quot;: 1592300242000, 

&quot;endTime&quot;: 0, 

&quot;type&quot;: &quot;&quot;, 

&quot;baseSymbol&quot;: &quot;&quot;, 

&quot;quoteSymbol&quot;: &quot;&quot; 
</code></pre></div><p>}</p> <h4 id="example-response-data-9"><a href="#example-response-data-9" class="header-anchor">#</a> Example response data:</h4> <p>{</p> <p>&quot;code&quot;: 200,</p> <p>&quot;success&quot;: true,</p> <p>&quot;data&quot;: {</p> <p>&quot;success&quot;: true,</p> <p>&quot;result&quot;: {</p> <p>&quot;pageNum&quot;: 1,</p> <p>&quot;pageSize&quot;: 20,</p> <p>&quot;size&quot;: 3,</p> <p>&quot;pages&quot;: 1,</p> <p>&quot;total&quot;: 1,</p> <p>&quot;list&quot;: [</p> <p>{</p> <p>&quot;hash&quot;: &quot;8d87446bd356361f7a0661ec7fca972f1a07c09d1aabb019bf47f9a49c011381&quot;,</p> <p>&quot;type&quot;: 2,</p> <p>&quot;tradingHash&quot;: &quot;0020eeea253bfc8&quot;,</p> <p>&quot;address&quot;: &quot;TNVTdTSPVf5iJ4f42B48B95kY5rWzSUAcbv19&quot;,</p> <p>&quot;price&quot;: 300000,</p> <p>&quot;avgPrice&quot;: 361039,</p> <p>&quot;baseAmount&quot;: 1000000000,</p> <p>&quot;baseDealAmount&quot;: 1000000000,</p> <p>&quot;quoteDealAmount&quot;: 3610376,</p> <p>&quot;status&quot;: 3,</p> <p>&quot;createTime&quot;: 1592311859000,</p> <p>&quot;baseDecimal&quot;: 8,</p> <p>&quot;quoteDecimal&quot;: 6,</p> <p>&quot;tradingName&quot;: &quot;NULS/USDX&quot;</p> <p>}</p> <p>]</p> <p>}</p> <p>},</p> <p>&quot;msg&quot;: &quot;success&quot;</p> <p>}</p> <h3 id="_2-3-inquiry-account-history-order-2"><a href="#_2-3-inquiry-account-history-order-2" class="header-anchor">#</a> 2.3 inquiry account history order</h3> <h4 id="url-order-list-history-3"><a href="#url-order-list-history-3" class="header-anchor">#</a> url:/order/list/history</h4> <p>Detailed description: Query a single list of account history commissions, either closed or closed</p> <h4 id="parameter-list-10"><a href="#parameter-list-10" class="header-anchor">#</a> Parameter list</h4> <table><thead><tr><th style="text-align:left;"><strong>参数名</strong></th> <th style="text-align:left;"><strong>参数类型</strong></th> <th style="text-align:center;"><strong>参数描述</strong></th> <th style="text-align:left;"><strong>是否必填</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">address</td> <td style="text-align:left;">String</td> <td style="text-align:center;">账户地址</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">pageNumber</td> <td style="text-align:left;">int</td> <td style="text-align:center;">页码</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">pageSize</td> <td style="text-align:left;">int</td> <td style="text-align:center;">分页条数，最多一次可查询20条</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">int</td> <td style="text-align:center;">0：查询所有，1：查询买单，2：查询卖单</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">beginTime</td> <td style="text-align:left;">long</td> <td style="text-align:center;">起始查询时间</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">endTime</td> <td style="text-align:left;">long</td> <td style="text-align:center;">截止查询时间</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">baseSymbol</td> <td style="text-align:left;">String</td> <td style="text-align:center;">交易币种符号</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">quoteSymbol</td> <td style="text-align:left;">String</td> <td style="text-align:center;">计价币种符号</td> <td style="text-align:left;">否</td></tr></tbody></table> <h4 id="return-value-10"><a href="#return-value-10" class="header-anchor">#</a> Return Value</h4> <table><thead><tr><th style="text-align:left;"><strong>字段名</strong></th> <th style="text-align:left;"><strong>字段类型</strong></th> <th style="text-align:left;"><strong>字段描述</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">pageNum</td> <td style="text-align:left;">int</td> <td style="text-align:left;">当前页码</td></tr> <tr><td style="text-align:left;">pages</td> <td style="text-align:left;">int</td> <td style="text-align:left;">总页数</td></tr> <tr><td style="text-align:left;">pageSize</td> <td style="text-align:left;">int</td> <td style="text-align:left;">分页条数</td></tr> <tr><td style="text-align:left;">size</td> <td style="text-align:left;">int</td> <td style="text-align:left;">当前页总条数</td></tr> <tr><td style="text-align:left;">total</td> <td style="text-align:left;">int</td> <td style="text-align:left;">总条数</td></tr> <tr><td style="text-align:left;">list</td> <td style="text-align:left;">list<Object></Object></td> <td style="text-align:left;">数据列表</td></tr> <tr><td style="text-align:left;">string</td> <td style="text-align:left;">订单hash</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">int</td> <td style="text-align:left;">1买单，2卖单</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">tradingHash</td> <td style="text-align:left;">string</td> <td style="text-align:left;">交易对hash</td></tr> <tr><td style="text-align:left;">address</td> <td style="text-align:left;">string</td> <td style="text-align:left;">账户地址</td></tr> <tr><td style="text-align:left;">price</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">挂单价格</td></tr> <tr><td style="text-align:left;">avgPrice</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">平均成交价</td></tr> <tr><td style="text-align:left;">baseAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">挂单总量</td></tr> <tr><td style="text-align:left;">baseDealAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">已成交量</td></tr> <tr><td style="text-align:left;">quoteDealAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">已成交额</td></tr> <tr><td style="text-align:left;">status</td> <td style="text-align:left;">int</td> <td style="text-align:left;">1：挂单中<br>2：部分成交<br>3：完全成交<br>4：已取消委托<br>5：部分成交后取消委托</td></tr> <tr><td style="text-align:left;">createTime</td> <td style="text-align:left;">long</td> <td style="text-align:left;">挂单时间</td></tr> <tr><td style="text-align:left;">baseDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">交易币种小数位</td></tr> <tr><td style="text-align:left;">quoteDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">计价币种小数位</td></tr> <tr><td style="text-align:left;">tradingName</td> <td style="text-align:left;">String</td> <td style="text-align:left;">交易对名称</td></tr></tbody></table> <h4 id="example-request-data-10"><a href="#example-request-data-10" class="header-anchor">#</a> Example request data:</h4> <p>http://beta.nervedex.com/order/list/history</p> <p>{</p> <div class="language- extra-class"><pre><code>&quot;address&quot;: &quot;TNVTdTSPVf5iJ4f42B48B95kY5rWzSUAcbv19&quot;, 

&quot;pageNumber&quot;: 1, 

&quot;pageSize&quot;: 15, 

&quot;beginTime&quot;: 1592300242000, 

&quot;endTime&quot;: 0, 

&quot;type&quot;: &quot;&quot;, 

&quot;baseSymbol&quot;: &quot;&quot;, 

&quot;quoteSymbol&quot;: &quot;&quot; 
</code></pre></div><p>}</p> <h4 id="example-response-data-10"><a href="#example-response-data-10" class="header-anchor">#</a> Example response data:</h4> <p>{</p> <p>&quot;code&quot;: 200,</p> <p>&quot;success&quot;: true,</p> <p>&quot;data&quot;: {</p> <p>&quot;success&quot;: true,</p> <p>&quot;result&quot;: {</p> <p>&quot;pageNum&quot;: 1,</p> <p>&quot;pageSize&quot;: 20,</p> <p>&quot;size&quot;: 3,</p> <p>&quot;pages&quot;: 1,</p> <p>&quot;total&quot;: 1,</p> <p>&quot;list&quot;: [</p> <p>{</p> <p>&quot;hash&quot;: &quot;8d87446bd356361f7a0661ec7fca972f1a07c09d1aabb019bf47f9a49c011381&quot;,</p> <p>&quot;type&quot;: 2,</p> <p>&quot;tradingHash&quot;: &quot;0020eeea253bfc8&quot;,</p> <p>&quot;address&quot;: &quot;TNVTdTSPVf5iJ4f42B48B95kY5rWzSUAcbv19&quot;,</p> <p>&quot;price&quot;: 300000,</p> <p>&quot;avgPrice&quot;: 361039,</p> <p>&quot;baseAmount&quot;: 1000000000,</p> <p>&quot;baseDealAmount&quot;: 1000000000,</p> <p>&quot;quoteDealAmount&quot;: 3610376,</p> <p>&quot;status&quot;: 3,</p> <p>&quot;createTime&quot;: 1592311859000,</p> <p>&quot;baseDecimal&quot;: 8,</p> <p>&quot;quoteDecimal&quot;: 6,</p> <p>&quot;tradingName&quot;: &quot;NULS/USDX&quot;</p> <p>}</p> <p>]</p> <p>}</p> <p>},</p> <p>&quot;msg&quot;: &quot;success&quot;</p> <p>}</p> <h3 id="_3-0-query-transaction-pairs-for-recent-transaction-records"><a href="#_3-0-query-transaction-pairs-for-recent-transaction-records" class="header-anchor">#</a> 3.0 query transaction pairs for recent transaction records</h3> <h4 id="url-deal-list-trading"><a href="#url-deal-list-trading" class="header-anchor">#</a> url:/deal/list/trading</h4> <p>Detailed description: Query the transaction records of the most recent list, according to the transaction in reverse order of time</p> <h4 id="parameter-list-11"><a href="#parameter-list-11" class="header-anchor">#</a> Parameter list</h4> <table><thead><tr><th style="text-align:left;"><strong>参数名</strong></th> <th style="text-align:left;"><strong>参数类型</strong></th> <th style="text-align:center;"><strong>参数描述</strong></th> <th style="text-align:left;"><strong>是否必填</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">key</td> <td style="text-align:left;">String</td> <td style="text-align:center;">交易对hash，或交易对名称</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">size</td> <td style="text-align:left;">int</td> <td style="text-align:center;">成交记录条数，最多能查询最近100条成交记录</td> <td style="text-align:left;">是</td></tr></tbody></table> <h4 id="return-value-11"><a href="#return-value-11" class="header-anchor">#</a> Return Value</h4> <table><thead><tr><th style="text-align:left;"><strong>字段名</strong></th> <th style="text-align:left;"><strong>字段类型</strong></th> <th style="text-align:left;"><strong>字段描述</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">baseAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">成交量</td></tr> <tr><td style="text-align:left;">price</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">成交价</td></tr> <tr><td style="text-align:left;">quoteDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">计价币种小数位</td></tr> <tr><td style="text-align:left;">scaleQuoteDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">交易对支持计价币种交易的最小小数位</td></tr> <tr><td style="text-align:left;">baseDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">交易币种小数位</td></tr> <tr><td style="text-align:left;">scaleBaseDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">交易对支持交易币种交易的最小小数位</td></tr> <tr><td style="text-align:left;">createTime</td> <td style="text-align:left;">long</td> <td style="text-align:left;">成交时间</td></tr> <tr><td style="text-align:left;">taker</td> <td style="text-align:left;">int</td> <td style="text-align:left;">1买单主动成交，2卖单主动成交</td></tr></tbody></table> <h4 id="example-request-data-11"><a href="#example-request-data-11" class="header-anchor">#</a> Example request data:</h4> <p>http://beta.nervedex.com/deal/list/trading</p> <p>{</p> <div class="language- extra-class"><pre><code>&quot;key&quot;:&quot;NVT/NULS&quot;, 

&quot;size&quot;:10 
</code></pre></div><p>}</p> <h4 id="example-response-data-11"><a href="#example-response-data-11" class="header-anchor">#</a> Example response data:</h4> <p>{</p> <p>&quot;code&quot;: 200,</p> <p>&quot;success&quot;: true,</p> <p>&quot;data&quot;: {</p> <p>&quot;success&quot;: true,</p> <p>&quot;result&quot;: [</p> <p>{</p> <p>&quot;baseAmount&quot;: 500000000,</p> <p>&quot;price&quot;: 30000000,</p> <p>&quot;quoteDecimal&quot;: 8,</p> <p>&quot;scaleQuoteDecimal&quot;: 8,</p> <p>&quot;baseDecimal&quot;: 8,</p> <p>&quot;scaleBaseDecimal&quot;: 8,</p> <p>&quot;createTime&quot;: 1592299308000,</p> <p>&quot;taker&quot;: 1</p> <p>},</p> <p>{</p> <p>&quot;baseAmount&quot;: 90000000,</p> <p>&quot;price&quot;: 200000000,</p> <p>&quot;quoteDecimal&quot;: 8,</p> <p>&quot;scaleQuoteDecimal&quot;: 8,</p> <p>&quot;baseDecimal&quot;: 8,</p> <p>&quot;scaleBaseDecimal&quot;: 8,</p> <p>&quot;createTime&quot;: 1592311948000,</p> <p>&quot;taker&quot;: 2</p> <p>}</p> <p>]</p> <p>},</p> <p>&quot;msg&quot;: &quot;success&quot;</p> <p>}</p> <h3 id="_3-1-checking-account-history-and-transaction-records"><a href="#_3-1-checking-account-history-and-transaction-records" class="header-anchor">#</a> 3.1 checking account history and transaction records</h3> <h4 id="url-deal-list-address"><a href="#url-deal-list-address" class="header-anchor">#</a> url:/deal/list/address</h4> <p>Detailed description: Query the user history transaction record list, according to the transaction time in reverse order order</p> <h4 id="parameter-list-12"><a href="#parameter-list-12" class="header-anchor">#</a> Parameter list</h4> <table><thead><tr><th style="text-align:left;"><strong>参数名</strong></th> <th style="text-align:left;"><strong>参数类型</strong></th> <th style="text-align:center;"><strong>参数描述</strong></th> <th style="text-align:left;"><strong>是否必填</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">address</td> <td style="text-align:left;">String</td> <td style="text-align:center;">账户地址</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">pageNumber</td> <td style="text-align:left;">int</td> <td style="text-align:center;">页码</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">pageSize</td> <td style="text-align:left;">int</td> <td style="text-align:center;">分页条数，最多一次可查询20条</td> <td style="text-align:left;">是</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">int</td> <td style="text-align:center;">0：查询所有，1：查询买单，2：查询卖单</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">beginTime</td> <td style="text-align:left;">long</td> <td style="text-align:center;">起始查询时间，为空时，默认起始时间为一周前</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">endTime</td> <td style="text-align:left;">long</td> <td style="text-align:center;">截止查询时间</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">baseSymbol</td> <td style="text-align:left;">String</td> <td style="text-align:center;">交易币种符号</td> <td style="text-align:left;">否</td></tr> <tr><td style="text-align:left;">quoteSymbol</td> <td style="text-align:left;">String</td> <td style="text-align:center;">计价币种符号</td> <td style="text-align:left;">否</td></tr></tbody></table> <h4 id="return-value-12"><a href="#return-value-12" class="header-anchor">#</a> Return Value</h4> <table><thead><tr><th style="text-align:left;"><strong>字段名</strong></th> <th style="text-align:left;"><strong>字段类型</strong></th> <th style="text-align:left;"><strong>字段描述</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">pageNum</td> <td style="text-align:left;">int</td> <td style="text-align:left;">当前页码</td></tr> <tr><td style="text-align:left;">pages</td> <td style="text-align:left;">int</td> <td style="text-align:left;">总页数</td></tr> <tr><td style="text-align:left;">pageSize</td> <td style="text-align:left;">int</td> <td style="text-align:left;">分页条数</td></tr> <tr><td style="text-align:left;">size</td> <td style="text-align:left;">int</td> <td style="text-align:left;">当前页总条数</td></tr> <tr><td style="text-align:left;">total</td> <td style="text-align:left;">int</td> <td style="text-align:left;">总条数</td></tr> <tr><td style="text-align:left;">list</td> <td style="text-align:left;">list<Object></Object></td> <td style="text-align:left;">数据列表</td></tr> <tr><td style="text-align:left;">dealHash</td> <td style="text-align:left;">string</td> <td style="text-align:left;">成交记录hash</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">int</td> <td style="text-align:left;">1买单，2卖单</td></tr> <tr><td style="text-align:left;">tradingHash</td> <td style="text-align:left;">string</td> <td style="text-align:left;">交易对hash</td></tr> <tr><td style="text-align:left;">price</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">成交价格</td></tr> <tr><td style="text-align:left;">baseAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">成交总量</td></tr> <tr><td style="text-align:left;">quotelAmount</td> <td style="text-align:left;">bigInteger</td> <td style="text-align:left;">成交额</td></tr> <tr><td style="text-align:left;">createTime</td> <td style="text-align:left;">long</td> <td style="text-align:left;">成交时间</td></tr> <tr><td style="text-align:left;">baseDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">交易币种小数位</td></tr> <tr><td style="text-align:left;">scaleBaseDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">交易对支持交易币种交易的最小小数位</td></tr> <tr><td style="text-align:left;">quoteDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">计价币种小数位</td></tr> <tr><td style="text-align:left;">scaleQuoteDecimal</td> <td style="text-align:left;">int</td> <td style="text-align:left;">交易对支持计价币种交易的最小小数位</td></tr> <tr><td style="text-align:left;">tradingName</td> <td style="text-align:left;">String</td> <td style="text-align:left;">交易对名称</td></tr> <tr><td style="text-align:left;">fee</td> <td style="text-align:left;">String</td> <td style="text-align:left;">手续费</td></tr></tbody></table> <h4 id="example-request-data-12"><a href="#example-request-data-12" class="header-anchor">#</a> Example request data:</h4> <p>http://beta.nervedex.com/deal/list/address</p> <p>{</p> <div class="language- extra-class"><pre><code>&quot;address&quot;: &quot;TNVTdTSPVf5iJ4f42B48B95kY5rWzSUAcbv19&quot;, 

&quot;pageNumber&quot;: 1, 

&quot;pageSize&quot;: 15, 

&quot;beginTime&quot;: 1591783933000, 

&quot;endTime&quot;: 0, 

&quot;type&quot;: &quot;&quot;, 

&quot;baseSymbol&quot;: &quot;&quot;, 

&quot;quoteSymbol&quot;: &quot;&quot; 
</code></pre></div><p>}</p> <h4 id="example-response-data-12"><a href="#example-response-data-12" class="header-anchor">#</a> Example response data:</h4> <p>{</p> <p>&quot;code&quot;: 200,</p> <p>&quot;success&quot;: true,</p> <p>&quot;data&quot;: {</p> <p>&quot;success&quot;: true,</p> <p>&quot;result&quot;: {</p> <p>&quot;pageNum&quot;: 1,</p> <p>&quot;pageSize&quot;: 1,</p> <p>&quot;size&quot;: 20,</p> <p>&quot;startRow&quot;: 1,</p> <p>&quot;endRow&quot;: 1,</p> <p>&quot;pages&quot;: 1,</p> <p>&quot;total&quot;: 10,</p> <p>&quot;list&quot;: [</p> <p>{</p> <p>&quot;dealHash&quot;: &quot;82a516c1d48371c6477c4ae93ab47412807fe670abd88b7d9ed2a7cfb042218b&quot;,</p> <p>&quot;tradingHash&quot;: &quot;1ef715cec292074&quot;,</p> <p>&quot;baseAmount&quot;: 90000000,</p> <p>&quot;quoteAmount&quot;: 180000000,</p> <p>&quot;price&quot;: 200000000,</p> <p>&quot;fee&quot;: &quot;0.00072000NVT&quot;,</p> <p>&quot;createTime&quot;: 1592311948000,</p> <p>&quot;baseDecimal&quot;: 8,</p> <p>&quot;scaleBaseDecimal&quot;: 8,</p> <p>&quot;quoteDecimal&quot;: 8,</p> <p>&quot;scaleQuoteDecimal&quot;: 8,</p> <p>&quot;tradingName&quot;: &quot;NVT/NULS&quot;,</p> <p>&quot;type&quot;: 1</p> <p>}</p> <p>]</p> <p>}</p> <p>},</p> <p>&quot;msg&quot;: &quot;success&quot;</p> <p>}</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/NerveNetwork/nerve-docs/edit/master/docs/Docs/dex_api.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/4/2020, 4:35:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Docs/dex_design.html" class="prev">
        NerveDEX设计文档
      </a></span> <span class="next"><a href="/Docs/dex_module.html">
        Nervedex module
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.82144a69.js" defer></script><script src="/assets/js/2.9e6b3054.js" defer></script><script src="/assets/js/33.dc89c882.js" defer></script>
  </body>
</html>
